start_time        : 1719324087
last_update       : 1719410426
run_time          : 86339
fuzzer_pid        : 1810535
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3532841
execs_per_sec     : 40.92
execs_ps_last_min : 88.27
corpus_count      : 8444
corpus_favored    : 830
corpus_found      : 8345
corpus_imported   : 0
corpus_variable   : 778
max_depth         : 32
cur_item          : 8377
pending_favs      : 505
pending_total     : 7587
stability         : 74.23%
bitmap_cvg        : 4.46%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1719410380
last_crash        : 0
last_hang         : 1719403863
execs_since_crash : 3532841
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 16525
total_edges       : 370832
var_byte_count    : 4259
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52174058
testcache_count   : 380
testcache_evict   : 940683
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
