start_time        : 1719669782
last_update       : 1719756165
run_time          : 86383
fuzzer_pid        : 2283848
cycles_done       : 162
cycles_wo_finds   : 9
execs_done        : 119729492
execs_per_sec     : 1386.03
execs_ps_last_min : 710.55
corpus_count      : 399
corpus_favored    : 43
corpus_found      : 396
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 390
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1719747318
last_crash        : 1719755778
last_hang         : 0
execs_since_crash : 421319
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2092344
testcache_count   : 399
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
