start_time        : 1719669745
last_update       : 1719756118
run_time          : 86372
fuzzer_pid        : 363843
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 67661818
execs_per_sec     : 783.37
execs_ps_last_min : 887.84
corpus_count      : 3598
corpus_favored    : 258
corpus_found      : 3498
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 53
cur_item          : 3513
pending_favs      : 0
pending_total     : 108
stability         : 100.00%
bitmap_cvg        : 8.81%
saved_crashes     : 58
saved_hangs       : 36
last_find         : 1719753500
last_crash        : 1719728177
last_hang         : 1719718963
execs_since_crash : 23088175
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3911
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7835254
testcache_count   : 3598
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
