start_time        : 1719410445
last_update       : 1719496819
run_time          : 86373
fuzzer_pid        : 603073
cycles_done       : 147
cycles_wo_finds   : 44
execs_done        : 285901863
execs_per_sec     : 3310.06
execs_ps_last_min : 2409.96
corpus_count      : 576
corpus_favored    : 46
corpus_found      : 476
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 562
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 59
saved_hangs       : 0
last_find         : 1719458354
last_crash        : 1719476528
last_hang         : 0
execs_since_crash : 47329515
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4559513
testcache_count   : 576
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
