start_time        : 1719669804
last_update       : 1719756189
run_time          : 86385
fuzzer_pid        : 3046744
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 99791081
execs_per_sec     : 1155.19
execs_ps_last_min : 591.05
corpus_count      : 3697
corpus_favored    : 340
corpus_found      : 3671
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 22
cur_item          : 2221
pending_favs      : 0
pending_total     : 2384
stability         : 99.91%
bitmap_cvg        : 38.04%
saved_crashes     : 10
saved_hangs       : 4
last_find         : 1719754964
last_crash        : 1719675010
last_hang         : 1719670111
execs_since_crash : 93728364
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 2197
total_edges       : 5776
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 967
testcache_size    : 52222123
testcache_count   : 2297
testcache_evict   : 11898818
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_cmplog -c ./programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
