start_time        : 1719669757
last_update       : 1719756138
run_time          : 86380
fuzzer_pid        : 715513
cycles_done       : 20
cycles_wo_finds   : 0
execs_done        : 150716079
execs_per_sec     : 1744.80
execs_ps_last_min : 110.45
corpus_count      : 1816
corpus_favored    : 340
corpus_found      : 1787
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 32
cur_item          : 1813
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 15.36%
saved_crashes     : 11
saved_hangs       : 4
last_find         : 1719756016
last_crash        : 1719743783
last_hang         : 1719753362
execs_since_crash : 11488260
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 2039
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9108320
testcache_count   : 1816
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
