start_time        : 1719670615
last_update       : 1719756168
run_time          : 85553
fuzzer_pid        : 3571927
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 95586781
execs_per_sec     : 1117.28
execs_ps_last_min : 1254.75
corpus_count      : 3720
corpus_favored    : 350
corpus_found      : 3509
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 314
pending_favs      : 4
pending_total     : 2084
stability         : 100.00%
bitmap_cvg        : 38.68%
saved_crashes     : 57
saved_hangs       : 15
last_find         : 1719756142
last_crash        : 1719672031
last_hang         : 1719678394
execs_since_crash : 93752148
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 188
cpu_affinity      : 25
edges_found       : 2234
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 779
testcache_size    : 50569207
testcache_count   : 2254
testcache_evict   : 12450763
afl_banner        : ../../../programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -J gdk-pixbuf-pixdata -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
