start_time        : 1719324058
last_update       : 1719410445
run_time          : 86387
fuzzer_pid        : 1441757
cycles_done       : 221
cycles_wo_finds   : 56
execs_done        : 155353734
execs_per_sec     : 1798.34
execs_ps_last_min : 1874.78
corpus_count      : 389
corpus_favored    : 43
corpus_found      : 386
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 151
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1719378973
last_crash        : 1719409631
last_hang         : 0
execs_since_crash : 1116686
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1645022
testcache_count   : 389
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
