start_time        : 1719497138
last_update       : 1719583307
run_time          : 86169
fuzzer_pid        : 3266104
cycles_done       : 34
cycles_wo_finds   : 0
execs_done        : 178797693
execs_per_sec     : 2074.96
execs_ps_last_min : 2117.21
corpus_count      : 1802
corpus_favored    : 341
corpus_found      : 1623
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 177
pending_favs      : 4294967293
pending_total     : 296
stability         : 100.00%
bitmap_cvg        : 24.99%
saved_crashes     : 159
saved_hangs       : 21
last_find         : 1719583238
last_crash        : 1719582188
last_hang         : 1719573423
execs_since_crash : 2211763
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 160
cpu_affinity      : 21
edges_found       : 1856
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 665
testcache_size    : 38872755
testcache_count   : 1802
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/tiffsplit -m 1024 -J tiffsplit -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/tiffsplit @@
