start_time        : 1719583322
last_update       : 1719669695
run_time          : 86372
fuzzer_pid        : 266503
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 30245677
execs_per_sec     : 350.18
execs_ps_last_min : 244.54
corpus_count      : 9230
corpus_favored    : 649
corpus_found      : 9130
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 47
cur_item          : 8203
pending_favs      : 0
pending_total     : 5254
stability         : 100.00%
bitmap_cvg        : 20.42%
saved_crashes     : 127
saved_hangs       : 10
last_find         : 1719669601
last_crash        : 1719669477
last_hang         : 1719649157
execs_since_crash : 79525
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 6003
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49057425
testcache_count   : 4432
testcache_evict   : 4387025
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
