start_time        : 1719496936
last_update       : 1719583332
run_time          : 86395
fuzzer_pid        : 999761
cycles_done       : 80
cycles_wo_finds   : 0
execs_done        : 197196999
execs_per_sec     : 2282.49
execs_ps_last_min : 2096.47
corpus_count      : 1202
corpus_favored    : 323
corpus_found      : 1102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 295
pending_favs      : 323
pending_total     : 1104
stability         : 100.00%
bitmap_cvg        : 21.76%
saved_crashes     : 131
saved_hangs       : 0
last_find         : 1719580327
last_crash        : 1719582719
last_hang         : 0
execs_since_crash : 1235947
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1616
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3229826
testcache_count   : 1202
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
