start_time        : 1719583311
last_update       : 1719669689
run_time          : 86378
fuzzer_pid        : 63128
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 57171590
execs_per_sec     : 661.87
execs_ps_last_min : 240.70
corpus_count      : 3827
corpus_favored    : 376
corpus_found      : 3727
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 3826
pending_favs      : 1
pending_total     : 2374
stability         : 100.00%
bitmap_cvg        : 10.99%
saved_crashes     : 169
saved_hangs       : 46
last_find         : 1719669350
last_crash        : 1719669131
last_hang         : 1719630601
execs_since_crash : 364278
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 4880
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 32768
testcache_size    : 10187089
testcache_count   : 3827
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_cmplog -c ./programs_AFLplusplus/cmp/exiv2 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
