start_time        : 1719410487
last_update       : 1719496878
run_time          : 86391
fuzzer_pid        : 3486499
cycles_done       : 81
cycles_wo_finds   : 11
execs_done        : 123567926
execs_per_sec     : 1430.33
execs_ps_last_min : 1025.08
corpus_count      : 368
corpus_favored    : 35
corpus_found      : 365
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 53
pending_favs      : 35
pending_total     : 368
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1719480518
last_crash        : 1719490330
last_hang         : 0
execs_since_crash : 8377876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1901644
testcache_count   : 368
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
