start_time        : 1719324030
last_update       : 1719410405
run_time          : 86374
fuzzer_pid        : 3687032
cycles_done       : 42
cycles_wo_finds   : 0
execs_done        : 252863911
execs_per_sec     : 2927.52
execs_ps_last_min : 2850.76
corpus_count      : 1983
corpus_favored    : 401
corpus_found      : 1954
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 100
pending_favs      : 0
pending_total     : 315
stability         : 100.00%
bitmap_cvg        : 16.71%
saved_crashes     : 8
saved_hangs       : 3
last_find         : 1719409781
last_crash        : 1719398448
last_hang         : 1719377908
execs_since_crash : 34446713
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 2218
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 380
testcache_size    : 10653295
testcache_count   : 1983
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_cmplog -c ./programs_AFLplusplus/cmp/imginfo -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
