start_time        : 1719496935
last_update       : 1719583325
run_time          : 86389
fuzzer_pid        : 959371
cycles_done       : 37
cycles_wo_finds   : 0
execs_done        : 167746088
execs_per_sec     : 1941.74
execs_ps_last_min : 1613.79
corpus_count      : 1320
corpus_favored    : 331
corpus_found      : 1220
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 530
pending_favs      : 0
pending_total     : 303
stability         : 100.00%
bitmap_cvg        : 22.30%
saved_crashes     : 85
saved_hangs       : 0
last_find         : 1719583270
last_crash        : 1719571666
last_hang         : 0
execs_since_crash : 19284662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 1656
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 605
testcache_size    : 4063881
testcache_count   : 1320
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_cmplog -c ./programs_AFLplusplus/cmp/tiffsplit -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
