start_time        : 1719583356
last_update       : 1719669727
run_time          : 86370
fuzzer_pid        : 3294631
cycles_done       : 176
cycles_wo_finds   : 0
execs_done        : 268430916
execs_per_sec     : 3107.91
execs_ps_last_min : 3231.14
corpus_count      : 888
corpus_favored    : 155
corpus_found      : 788
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 17
cur_item          : 588
pending_favs      : 0
pending_total     : 80
stability         : 99.91%
bitmap_cvg        : 7.49%
saved_crashes     : 114
saved_hangs       : 64
last_find         : 1719669609
last_crash        : 1719669724
last_hang         : 1719656328
execs_since_crash : 7695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1097
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27748381
testcache_count   : 888
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
