start_time        : 1719410467
last_update       : 1719496842
run_time          : 86374
fuzzer_pid        : 1237072
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 39811513
execs_per_sec     : 460.92
execs_ps_last_min : 328.83
corpus_count      : 1623
corpus_favored    : 83
corpus_found      : 1523
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 291
pending_favs      : 0
pending_total     : 1128
stability         : 100.00%
bitmap_cvg        : 43.71%
saved_crashes     : 115
saved_hangs       : 0
last_find         : 1719491331
last_crash        : 1719470124
last_hang         : 0
execs_since_crash : 9849177
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 925
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 11485
testcache_size    : 51471442
testcache_count   : 1623
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_cmplog -c ./programs_AFLplusplus/cmp/mp3gain -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
