start_time        : 1719496873
last_update       : 1719583244
run_time          : 86370
fuzzer_pid        : 1997789
cycles_done       : 462
cycles_wo_finds   : 22
execs_done        : 255195754
execs_per_sec     : 2954.65
execs_ps_last_min : 3071.00
corpus_count      : 506
corpus_favored    : 54
corpus_found      : 406
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 206
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1719578863
last_crash        : 1719545474
last_hang         : 0
execs_since_crash : 111223381
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 246
testcache_size    : 6372906
testcache_count   : 506
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_cmplog -c ./programs_AFLplusplus/cmp/flvmeta -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
