start_time        : 1719583312
last_update       : 1719669689
run_time          : 86376
fuzzer_pid        : 82823
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 59374177
execs_per_sec     : 687.39
execs_ps_last_min : 779.93
corpus_count      : 2833
corpus_favored    : 256
corpus_found      : 2733
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 2509
pending_favs      : 256
pending_total     : 2734
stability         : 100.00%
bitmap_cvg        : 8.42%
saved_crashes     : 32
saved_hangs       : 24
last_find         : 1719669612
last_crash        : 1719638998
last_hang         : 1719638997
execs_since_crash : 23474719
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 3737
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6763617
testcache_count   : 2833
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
