start_time        : 1719496881
last_update       : 1719583253
run_time          : 86371
fuzzer_pid        : 2112459
cycles_done       : 157
cycles_wo_finds   : 0
execs_done        : 65945622
execs_per_sec     : 763.51
execs_ps_last_min : 855.78
corpus_count      : 2878
corpus_favored    : 273
corpus_found      : 2778
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 39
cur_item          : 835
pending_favs      : 0
pending_total     : 1795
stability         : 100.00%
bitmap_cvg        : 8.53%
saved_crashes     : 45
saved_hangs       : 31
last_find         : 1719582674
last_crash        : 1719548650
last_hang         : 1719564496
execs_since_crash : 24649123
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 3785
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10541078
testcache_count   : 2878
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
