start_time        : 1719324031
last_update       : 1719410403
run_time          : 86371
fuzzer_pid        : 3717507
cycles_done       : 64
cycles_wo_finds   : 0
execs_done        : 248183487
execs_per_sec     : 2873.43
execs_ps_last_min : 3180.74
corpus_count      : 1742
corpus_favored    : 335
corpus_found      : 1713
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 472
pending_favs      : 335
pending_total     : 1742
stability         : 100.00%
bitmap_cvg        : 14.93%
saved_crashes     : 10
saved_hangs       : 5
last_find         : 1719409286
last_crash        : 1719408903
last_hang         : 1719376470
execs_since_crash : 4419705
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1981
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 8040963
testcache_count   : 1742
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
