start_time        : 1719669752
last_update       : 1719756121
run_time          : 86369
fuzzer_pid        : 533922
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 27305056
execs_per_sec     : 316.14
execs_ps_last_min : 301.26
corpus_count      : 8974
corpus_favored    : 556
corpus_found      : 8874
corpus_imported   : 0
corpus_variable   : 46
max_depth         : 36
cur_item          : 8003
pending_favs      : 3
pending_total     : 5453
stability         : 38.98%
bitmap_cvg        : 41.04%
saved_crashes     : 347
saved_hangs       : 18
last_find         : 1719755953
last_crash        : 1719755809
last_hang         : 1719694882
execs_since_crash : 103625
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 12063
total_edges       : 29395
var_byte_count    : 7361
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52059335
testcache_count   : 4478
testcache_evict   : 3599989
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
