start_time        : 1719496942
last_update       : 1719583331
run_time          : 86388
fuzzer_pid        : 1297707
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 80982107
execs_per_sec     : 937.41
execs_ps_last_min : 1086.92
corpus_count      : 3181
corpus_favored    : 270
corpus_found      : 3155
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2060
pending_favs      : 270
pending_total     : 3181
stability         : 100.00%
bitmap_cvg        : 34.35%
saved_crashes     : 10
saved_hangs       : 14
last_find         : 1719583176
last_crash        : 1719497725
last_hang         : 1719502877
execs_since_crash : 79984105
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 1984
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50882462
testcache_count   : 2054
testcache_evict   : 64003
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
