start_time        : 1719497377
last_update       : 1719583243
run_time          : 85866
fuzzer_pid        : 1380422
cycles_done       : 274
cycles_wo_finds   : 2
execs_done        : 243993036
execs_per_sec     : 2841.56
execs_ps_last_min : 2996.66
corpus_count      : 603
corpus_favored    : 48
corpus_found      : 393
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 438
pending_favs      : 4294967291
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1719582214
last_crash        : 1719540438
last_hang         : 0
execs_since_crash : 122045917
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 125
cpu_affinity      : 24
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 380
testcache_size    : 4997974
testcache_count   : 603
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/flvmeta -m 1024 -J flvmeta -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/flvmeta @@
