start_time        : 1719410882
last_update       : 1719496844
run_time          : 85961
fuzzer_pid        : 876549
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 40548326
execs_per_sec     : 471.70
execs_ps_last_min : 374.47
corpus_count      : 12146
corpus_favored    : 1286
corpus_found      : 12014
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 37
cur_item          : 11687
pending_favs      : 1
pending_total     : 9083
stability         : 100.00%
bitmap_cvg        : 29.04%
saved_crashes     : 503
saved_hangs       : 118
last_find         : 1719496336
last_crash        : 1719496812
last_hang         : 1719477602
execs_since_crash : 9446
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 178
cpu_affinity      : 21
edges_found       : 8536
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5384
testcache_size    : 45417396
testcache_count   : 5424
testcache_evict   : 4504055
afl_banner        : ../../../programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/pdftotext -m 1024 -J pdftotext -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/pdftotext @@ /dev/null
