start_time        : 1719583351
last_update       : 1719669751
run_time          : 86400
fuzzer_pid        : 3181488
cycles_done       : 148
cycles_wo_finds   : 21
execs_done        : 100086112
execs_per_sec     : 1158.40
execs_ps_last_min : 878.66
corpus_count      : 380
corpus_favored    : 41
corpus_found      : 377
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 376
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1719654592
last_crash        : 0
last_hang         : 0
execs_since_crash : 100086112
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1557617
testcache_count   : 380
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
