start_time        : 1719496920
last_update       : 1719583317
run_time          : 86397
fuzzer_pid        : 500602
cycles_done       : 260
cycles_wo_finds   : 110
execs_done        : 161153989
execs_per_sec     : 1865.27
execs_ps_last_min : 1374.17
corpus_count      : 373
corpus_favored    : 46
corpus_found      : 370
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 302
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 21
saved_hangs       : 0
last_find         : 1719541018
last_crash        : 1719569991
last_hang         : 0
execs_since_crash : 19565385
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1899790
testcache_count   : 373
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
