start_time        : 1719669807
last_update       : 1719756195
run_time          : 86388
fuzzer_pid        : 3256790
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 29201983
execs_per_sec     : 338.03
execs_ps_last_min : 243.20
corpus_count      : 3319
corpus_favored    : 276
corpus_found      : 3293
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 3310
pending_favs      : 0
pending_total     : 303
stability         : 100.00%
bitmap_cvg        : 34.94%
saved_crashes     : 7
saved_hangs       : 10
last_find         : 1719756036
last_crash        : 1719689479
last_hang         : 1719673316
execs_since_crash : 21717928
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 2018
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36098756
testcache_count   : 1693
testcache_evict   : 4517784
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
