start_time        : 1719410457
last_update       : 1719496831
run_time          : 86374
fuzzer_pid        : 872466
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 46339285
execs_per_sec     : 536.49
execs_ps_last_min : 397.93
corpus_count      : 9372
corpus_favored    : 752
corpus_found      : 9272
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 5331
pending_favs      : 752
pending_total     : 9368
stability         : 100.00%
bitmap_cvg        : 21.48%
saved_crashes     : 150
saved_hangs       : 59
last_find         : 1719496728
last_crash        : 1719495716
last_hang         : 1719495557
execs_since_crash : 435792
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 6315
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417244
testcache_count   : 4292
testcache_evict   : 108279
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
