start_time        : 1719410914
last_update       : 1719496837
run_time          : 85922
fuzzer_pid        : 2220130
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 204517922
execs_per_sec     : 2380.25
execs_ps_last_min : 1780.20
corpus_count      : 4172
corpus_favored    : 468
corpus_found      : 3974
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 55
cur_item          : 3284
pending_favs      : 4294967293
pending_total     : 2038
stability         : 100.00%
bitmap_cvg        : 28.90%
saved_crashes     : 117
saved_hangs       : 1
last_find         : 1719496789
last_crash        : 1719495313
last_hang         : 1719411651
execs_since_crash : 2812177
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 157
cpu_affinity      : 23
edges_found       : 3835
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 16407
testcache_size    : 36463890
testcache_count   : 4172
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/imginfo -m 1024 -J imginfo -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/imginfo -f @@
