start_time        : 1719497672
last_update       : 1719583305
run_time          : 85632
fuzzer_pid        : 3450957
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11663428
execs_per_sec     : 136.20
execs_ps_last_min : 123.46
corpus_count      : 17418
corpus_favored    : 2559
corpus_found      : 17288
corpus_imported   : 0
corpus_variable   : 143
max_depth         : 16
cur_item          : 16682
pending_favs      : 1983
pending_total     : 16500
stability         : 98.59%
bitmap_cvg        : 7.08%
saved_crashes     : 43
saved_hangs       : 14
last_find         : 1719583298
last_crash        : 1719575479
last_hang         : 1719582275
execs_since_crash : 1180088
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 355
cpu_affinity      : 24
edges_found       : 26268
total_edges       : 370832
var_byte_count    : 371
havoc_expansion   : 0
auto_dict_entries : 8685
testcache_size    : 52276097
testcache_count   : 397
testcache_evict   : 2053058
afl_banner        : ../../../programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/ffmpeg -m 1024 -J ffmpeg -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
