start_time        : 1719496891
last_update       : 1719583267
run_time          : 86375
fuzzer_pid        : 2280331
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12481231
execs_per_sec     : 144.50
execs_ps_last_min : 45.74
corpus_count      : 32153
corpus_favored    : 963
corpus_found      : 32053
corpus_imported   : 0
corpus_variable   : 1422
max_depth         : 55
cur_item          : 23169
pending_favs      : 709
pending_total     : 31053
stability         : 63.99%
bitmap_cvg        : 67.29%
saved_crashes     : 910
saved_hangs       : 29
last_find         : 1719583261
last_crash        : 1719583168
last_hang         : 1719577576
execs_since_crash : 6671
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 19780
total_edges       : 29395
var_byte_count    : 7123
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26315305
testcache_count   : 4447
testcache_evict   : 2321797
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
