start_time        : 1719496875
last_update       : 1719583248
run_time          : 86373
fuzzer_pid        : 2009058
cycles_done       : 451
cycles_wo_finds   : 84
execs_done        : 260551680
execs_per_sec     : 3016.59
execs_ps_last_min : 2993.09
corpus_count      : 513
corpus_favored    : 54
corpus_found      : 413
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 187
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 62
saved_hangs       : 0
last_find         : 1719566508
last_crash        : 1719562433
last_hang         : 0
execs_since_crash : 62456777
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5487974
testcache_count   : 513
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
