start_time        : 1719583378
last_update       : 1719669724
run_time          : 86346
fuzzer_pid        : 3403989
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9424857
execs_per_sec     : 109.15
execs_ps_last_min : 310.32
corpus_count      : 11924
corpus_favored    : 1702
corpus_found      : 11825
corpus_imported   : 0
corpus_variable   : 399
max_depth         : 22
cur_item          : 5104
pending_favs      : 1398
pending_total     : 11177
stability         : 97.20%
bitmap_cvg        : 6.50%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1719669721
last_crash        : 0
last_hang         : 1719584981
execs_since_crash : 9424857
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 24109
total_edges       : 370832
var_byte_count    : 675
havoc_expansion   : 0
auto_dict_entries : 5343
testcache_size    : 52361969
testcache_count   : 435
testcache_evict   : 1009168
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_cmplog -c ./programs_AFLplusplus/cmp/ffmpeg -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
