start_time        : 1719410512
last_update       : 1719496903
run_time          : 86390
fuzzer_pid        : 187771
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 97704170
execs_per_sec     : 1130.96
execs_ps_last_min : 1469.67
corpus_count      : 3351
corpus_favored    : 291
corpus_found      : 3325
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 1475
pending_favs      : 0
pending_total     : 2045
stability         : 100.00%
bitmap_cvg        : 34.89%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1719496687
last_crash        : 1719413142
last_hang         : 0
execs_since_crash : 94664520
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 2015
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52281224
testcache_count   : 2292
testcache_evict   : 10265664
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
