start_time        : 1719410461
last_update       : 1719496835
run_time          : 86374
fuzzer_pid        : 1024409
cycles_done       : 43
cycles_wo_finds   : 0
execs_done        : 234537419
execs_per_sec     : 2715.36
execs_ps_last_min : 2010.63
corpus_count      : 2001
corpus_favored    : 386
corpus_found      : 1972
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 36
cur_item          : 759
pending_favs      : 0
pending_total     : 376
stability         : 100.00%
bitmap_cvg        : 16.50%
saved_crashes     : 6
saved_hangs       : 3
last_find         : 1719496448
last_crash        : 1719476240
last_hang         : 1719471667
execs_since_crash : 47492158
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 2190
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 354
testcache_size    : 10857597
testcache_count   : 2001
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_cmplog -c ./programs_AFLplusplus/cmp/imginfo -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
