start_time        : 1719324190
last_update       : 1719410398
run_time          : 86207
fuzzer_pid        : 1594001
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 78169712
execs_per_sec     : 906.76
execs_ps_last_min : 980.64
corpus_count      : 4013
corpus_favored    : 426
corpus_found      : 3829
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 41
cur_item          : 1963
pending_favs      : 0
pending_total     : 1920
stability         : 100.00%
bitmap_cvg        : 11.36%
saved_crashes     : 188
saved_hangs       : 44
last_find         : 1719410230
last_crash        : 1719409768
last_hang         : 1719375720
execs_since_crash : 594769
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 128
cpu_affinity      : 21
edges_found       : 5041
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 27900
testcache_size    : 6569290
testcache_count   : 4013
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/exiv2 -m 1024 -J exiv2 -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/exiv2 @@
