start_time        : 1719324056
last_update       : 1719410447
run_time          : 86391
fuzzer_pid        : 1413947
cycles_done       : 178
cycles_wo_finds   : 97
execs_done        : 189438680
execs_per_sec     : 2192.80
execs_ps_last_min : 2265.78
corpus_count      : 360
corpus_favored    : 36
corpus_found      : 357
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 108
pending_favs      : 36
pending_total     : 360
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1719359040
last_crash        : 1719397490
last_hang         : 0
execs_since_crash : 27117072
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1877588
testcache_count   : 360
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
