start_time        : 1719410493
last_update       : 1719496898
run_time          : 86404
fuzzer_pid        : 3602077
cycles_done       : 102
cycles_wo_finds   : 0
execs_done        : 168488820
execs_per_sec     : 1950.00
execs_ps_last_min : 1630.09
corpus_count      : 1953
corpus_favored    : 200
corpus_found      : 1853
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1062
pending_favs      : 199
pending_total     : 1863
stability         : 100.00%
bitmap_cvg        : 8.07%
saved_crashes     : 186
saved_hangs       : 140
last_find         : 1719496886
last_crash        : 1719496446
last_hang         : 1719496470
execs_since_crash : 574031
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1182
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33539990
testcache_count   : 1953
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
