start_time        : 1719669788
last_update       : 1719756163
run_time          : 86374
fuzzer_pid        : 2427324
cycles_done       : 32
cycles_wo_finds   : 0
execs_done        : 256843544
execs_per_sec     : 2973.61
execs_ps_last_min : 3160.82
corpus_count      : 1124
corpus_favored    : 134
corpus_found      : 1024
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 27
cur_item          : 36
pending_favs      : 0
pending_total     : 2
stability         : 99.91%
bitmap_cvg        : 7.46%
saved_crashes     : 143
saved_hangs       : 98
last_find         : 1719754941
last_crash        : 1719746214
last_hang         : 1719756015
execs_since_crash : 29797354
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1093
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 34967244
testcache_count   : 1124
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
