start_time        : 1719324013
last_update       : 1719410384
run_time          : 86370
fuzzer_pid        : 3251521
cycles_done       : 889
cycles_wo_finds   : 9
execs_done        : 339626329
execs_per_sec     : 3932.19
execs_ps_last_min : 3951.64
corpus_count      : 502
corpus_favored    : 57
corpus_found      : 402
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 213
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1719409434
last_crash        : 1719401241
last_hang         : 0
execs_since_crash : 35714672
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6213442
testcache_count   : 502
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
