start_time        : 1719324025
last_update       : 1719410398
run_time          : 86372
fuzzer_pid        : 3507466
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43087949
execs_per_sec     : 498.86
execs_ps_last_min : 581.62
corpus_count      : 11197
corpus_favored    : 1020
corpus_found      : 11097
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 8485
pending_favs      : 2
pending_total     : 8923
stability         : 100.00%
bitmap_cvg        : 26.47%
saved_crashes     : 627
saved_hangs       : 113
last_find         : 1719410377
last_crash        : 1719410045
last_hang         : 1719402751
execs_since_crash : 208677
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 7782
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 29344
testcache_size    : 48930619
testcache_count   : 4442
testcache_evict   : 3137112
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_cmplog -c ./programs_AFLplusplus/cmp/pdftotext -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
