start_time        : 1719410449
last_update       : 1719496822
run_time          : 86372
fuzzer_pid        : 701411
cycles_done       : 33
cycles_wo_finds   : 0
execs_done        : 94540453
execs_per_sec     : 1094.57
execs_ps_last_min : 894.05
corpus_count      : 2617
corpus_favored    : 258
corpus_found      : 2517
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 2327
pending_favs      : 258
pending_total     : 2518
stability         : 100.00%
bitmap_cvg        : 8.78%
saved_crashes     : 44
saved_hangs       : 31
last_find         : 1719496391
last_crash        : 1719467987
last_hang         : 1719482759
execs_since_crash : 27770829
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 3899
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6842564
testcache_count   : 2617
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
