start_time        : 1719324017
last_update       : 1719410395
run_time          : 86377
fuzzer_pid        : 3342135
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 44887733
execs_per_sec     : 519.67
execs_ps_last_min : 837.35
corpus_count      : 3269
corpus_favored    : 394
corpus_found      : 3169
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 1275
pending_favs      : 0
pending_total     : 2009
stability         : 100.00%
bitmap_cvg        : 10.84%
saved_crashes     : 153
saved_hangs       : 42
last_find         : 1719410355
last_crash        : 1719409855
last_hang         : 1719403224
execs_since_crash : 442777
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 4810
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 18860
testcache_size    : 9515628
testcache_count   : 3269
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_cmplog -c ./programs_AFLplusplus/cmp/exiv2 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
