start_time        : 1719583320
last_update       : 1719669693
run_time          : 86372
fuzzer_pid        : 218955
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 43604540
execs_per_sec     : 504.84
execs_ps_last_min : 380.44
corpus_count      : 9143
corpus_favored    : 706
corpus_found      : 9043
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 8233
pending_favs      : 706
pending_total     : 9139
stability         : 100.00%
bitmap_cvg        : 21.40%
saved_crashes     : 235
saved_hangs       : 33
last_find         : 1719669657
last_crash        : 1719668300
last_hang         : 1719668912
execs_since_crash : 780127
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 6291
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52417514
testcache_count   : 4255
testcache_evict   : 130434
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
