start_time        : 1719669742
last_update       : 1719756118
run_time          : 86376
fuzzer_pid        : 287909
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 73665286
execs_per_sec     : 852.84
execs_ps_last_min : 876.11
corpus_count      : 4215
corpus_favored    : 511
corpus_found      : 4115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 37
cur_item          : 728
pending_favs      : 0
pending_total     : 2223
stability         : 100.00%
bitmap_cvg        : 11.55%
saved_crashes     : 139
saved_hangs       : 43
last_find         : 1719755939
last_crash        : 1719755620
last_hang         : 1719745154
execs_since_crash : 440253
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 5128
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 26300
testcache_size    : 6224077
testcache_count   : 4215
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_cmplog -c ./programs_AFLplusplus/cmp/exiv2 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
