start_time        : 1719583329
last_update       : 1719669707
run_time          : 86377
fuzzer_pid        : 510417
cycles_done       : 11
cycles_wo_finds   : 0
execs_done        : 51748736
execs_per_sec     : 599.10
execs_ps_last_min : 651.95
corpus_count      : 1604
corpus_favored    : 72
corpus_found      : 1504
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1083
pending_favs      : 0
pending_total     : 795
stability         : 100.00%
bitmap_cvg        : 43.53%
saved_crashes     : 108
saved_hangs       : 0
last_find         : 1719660347
last_crash        : 1719659659
last_hang         : 0
execs_since_crash : 6583200
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 921
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 5173
testcache_size    : 49155287
testcache_count   : 1604
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_cmplog -c ./programs_AFLplusplus/cmp/mp3gain -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
