start_time        : 1719410489
last_update       : 1719496874
run_time          : 86385
fuzzer_pid        : 3513487
cycles_done       : 116
cycles_wo_finds   : 51
execs_done        : 96879031
execs_per_sec     : 1121.48
execs_ps_last_min : 1181.01
corpus_count      : 367
corpus_favored    : 43
corpus_found      : 364
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 366
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1719452697
last_crash        : 1719492999
last_hang         : 0
execs_since_crash : 3693210
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1797310
testcache_count   : 367
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
