start_time        : 1719583377
last_update       : 1719669773
run_time          : 86395
fuzzer_pid        : 3497335
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3924811
execs_per_sec     : 45.43
execs_ps_last_min : 19.86
corpus_count      : 8125
corpus_favored    : 765
corpus_found      : 8026
corpus_imported   : 0
corpus_variable   : 954
max_depth         : 20
cur_item          : 6830
pending_favs      : 620
pending_total     : 7657
stability         : 73.98%
bitmap_cvg        : 4.40%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1719669753
last_crash        : 0
last_hang         : 1719633110
execs_since_crash : 3924811
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 16320
total_edges       : 370832
var_byte_count    : 4246
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52391729
testcache_count   : 309
testcache_evict   : 1223378
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
