start_time        : 1719583377
last_update       : 1719669724
run_time          : 86347
fuzzer_pid        : 3433443
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 4376464
execs_per_sec     : 50.68
execs_ps_last_min : 8.61
corpus_count      : 6078
corpus_favored    : 623
corpus_found      : 5979
corpus_imported   : 0
corpus_variable   : 628
max_depth         : 16
cur_item          : 5537
pending_favs      : 623
pending_total     : 6074
stability         : 67.50%
bitmap_cvg        : 3.64%
saved_crashes     : 0
saved_hangs       : 5
last_find         : 1719669386
last_crash        : 0
last_hang         : 1719646041
execs_since_crash : 4376464
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 13489
total_edges       : 370832
var_byte_count    : 4384
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51986023
testcache_count   : 318
testcache_evict   : 14811
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
