start_time        : 1719410513
last_update       : 1719496901
run_time          : 86388
fuzzer_pid        : 245170
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 24422652
execs_per_sec     : 282.71
execs_ps_last_min : 380.77
corpus_count      : 3152
corpus_favored    : 275
corpus_found      : 3126
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 854
pending_favs      : 0
pending_total     : 418
stability         : 100.00%
bitmap_cvg        : 34.19%
saved_crashes     : 10
saved_hangs       : 5
last_find         : 1719496730
last_crash        : 1719421581
last_hang         : 1719422512
execs_since_crash : 20964769
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 20
edges_found       : 1975
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45794348
testcache_count   : 2142
testcache_evict   : 2106647
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
