start_time        : 1719583325
last_update       : 1719669698
run_time          : 86372
fuzzer_pid        : 388692
cycles_done       : 37
cycles_wo_finds   : 0
execs_done        : 223185360
execs_per_sec     : 2584.00
execs_ps_last_min : 2921.31
corpus_count      : 1756
corpus_favored    : 341
corpus_found      : 1727
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 1703
pending_favs      : 0
pending_total     : 364
stability         : 100.00%
bitmap_cvg        : 15.46%
saved_crashes     : 9
saved_hangs       : 1
last_find         : 1719669302
last_crash        : 1719665738
last_hang         : 1719584517
execs_since_crash : 11522125
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 2052
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9964698
testcache_count   : 1756
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
