start_time        : 1719583782
last_update       : 1719669708
run_time          : 85926
fuzzer_pid        : 1823657
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 197747093
execs_per_sec     : 2301.35
execs_ps_last_min : 2780.48
corpus_count      : 2090
corpus_favored    : 381
corpus_found      : 1902
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 805
pending_favs      : 0
pending_total     : 496
stability         : 100.00%
bitmap_cvg        : 16.68%
saved_crashes     : 12
saved_hangs       : 4
last_find         : 1719668739
last_crash        : 1719663716
last_hang         : 1719669387
execs_since_crash : 15594013
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 146
cpu_affinity      : 25
edges_found       : 2214
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 367
testcache_size    : 26061859
testcache_count   : 2090
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/imginfo -m 1024 -J imginfo -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/imginfo -f @@
