start_time        : 1719583369
last_update       : 1719669755
run_time          : 86385
fuzzer_pid        : 3740576
cycles_done       : 10
cycles_wo_finds   : 0
execs_done        : 52065662
execs_per_sec     : 602.71
execs_ps_last_min : 620.09
corpus_count      : 1506
corpus_favored    : 278
corpus_found      : 1406
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 53
cur_item          : 1489
pending_favs      : 0
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 21.72%
saved_crashes     : 82
saved_hangs       : 0
last_find         : 1719669686
last_crash        : 1719662783
last_hang         : 0
execs_since_crash : 2883540
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 1613
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4618822
testcache_count   : 1506
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
