start_time        : 1719324075
last_update       : 1719410467
run_time          : 86391
fuzzer_pid        : 2011318
cycles_done       : 36
cycles_wo_finds   : 0
execs_done        : 183348123
execs_per_sec     : 2122.29
execs_ps_last_min : 2278.22
corpus_count      : 1230
corpus_favored    : 328
corpus_found      : 1130
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 225
pending_favs      : 0
pending_total     : 276
stability         : 100.00%
bitmap_cvg        : 22.38%
saved_crashes     : 127
saved_hangs       : 0
last_find         : 1719410382
last_crash        : 1719403779
last_hang         : 0
execs_since_crash : 13637025
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1662
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3799265
testcache_count   : 1230
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
