start_time        : 1719669800
last_update       : 1719756189
run_time          : 86388
fuzzer_pid        : 2889837
cycles_done       : 16
cycles_wo_finds   : 0
execs_done        : 98687241
execs_per_sec     : 1142.36
execs_ps_last_min : 844.11
corpus_count      : 1826
corpus_favored    : 263
corpus_found      : 1726
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 67
cur_item          : 1769
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 21.37%
saved_crashes     : 173
saved_hangs       : 0
last_find         : 1719755918
last_crash        : 1719748050
last_hang         : 0
execs_since_crash : 5323390
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1587
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4840386
testcache_count   : 1826
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
