start_time        : 1719669799
last_update       : 1719756188
run_time          : 86388
fuzzer_pid        : 2843434
cycles_done       : 48
cycles_wo_finds   : 0
execs_done        : 186505768
execs_per_sec     : 2158.92
execs_ps_last_min : 2298.96
corpus_count      : 1240
corpus_favored    : 324
corpus_found      : 1140
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 427
pending_favs      : 0
pending_total     : 180
stability         : 100.00%
bitmap_cvg        : 22.08%
saved_crashes     : 128
saved_hangs       : 0
last_find         : 1719755718
last_crash        : 1719754276
last_hang         : 0
execs_since_crash : 4185645
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1640
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 3669285
testcache_count   : 1240
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
