start_time        : 1719410456
last_update       : 1719496828
run_time          : 86372
fuzzer_pid        : 842717
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 38043123
execs_per_sec     : 440.46
execs_ps_last_min : 443.18
corpus_count      : 10160
corpus_favored    : 888
corpus_found      : 10060
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 10145
pending_favs      : 7
pending_total     : 8088
stability         : 100.00%
bitmap_cvg        : 24.72%
saved_crashes     : 543
saved_hangs       : 69
last_find         : 1719496825
last_crash        : 1719495525
last_hang         : 1719493033
execs_since_crash : 578688
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 7266
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 22784
testcache_size    : 51854250
testcache_count   : 4421
testcache_evict   : 2175517
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_cmplog -c ./programs_AFLplusplus/cmp/pdftotext -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
