start_time        : 1719324020
last_update       : 1719410394
run_time          : 86373
fuzzer_pid        : 3419652
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 72943918
execs_per_sec     : 844.52
execs_ps_last_min : 680.55
corpus_count      : 3509
corpus_favored    : 253
corpus_found      : 3409
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 46
cur_item          : 3179
pending_favs      : 0
pending_total     : 222
stability         : 100.00%
bitmap_cvg        : 9.02%
saved_crashes     : 117
saved_hangs       : 71
last_find         : 1719410383
last_crash        : 1719407199
last_hang         : 1719406815
execs_since_crash : 2138431
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 4005
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9964835
testcache_count   : 3509
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
