start_time        : 1719324062
last_update       : 1719410443
run_time          : 86381
fuzzer_pid        : 1531494
cycles_done       : 177
cycles_wo_finds   : 0
execs_done        : 253586839
execs_per_sec     : 2935.67
execs_ps_last_min : 971.56
corpus_count      : 1737
corpus_favored    : 175
corpus_found      : 1637
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1503
pending_favs      : 175
pending_total     : 1647
stability         : 100.00%
bitmap_cvg        : 7.86%
saved_crashes     : 168
saved_hangs       : 102
last_find         : 1719410414
last_crash        : 1719410253
last_hang         : 1719410135
execs_since_crash : 230768
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 1152
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36069458
testcache_count   : 1737
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
