start_time        : 1719496943
last_update       : 1719583327
run_time          : 86383
fuzzer_pid        : 1352368
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 100611749
execs_per_sec     : 1164.71
execs_ps_last_min : 1104.09
corpus_count      : 3253
corpus_favored    : 282
corpus_found      : 3227
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 17
cur_item          : 1570
pending_favs      : 0
pending_total     : 1969
stability         : 99.70%
bitmap_cvg        : 34.85%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1719582930
last_crash        : 1719500739
last_hang         : 0
execs_since_crash : 96257945
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 2013
total_edges       : 5776
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52292289
testcache_count   : 2824
testcache_evict   : 2913711
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
