start_time        : 1719410783
last_update       : 1719496894
run_time          : 86110
fuzzer_pid        : 1959311
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 16156814
execs_per_sec     : 187.63
execs_ps_last_min : 386.48
corpus_count      : 24123
corpus_favored    : 3485
corpus_found      : 24002
corpus_imported   : 0
corpus_variable   : 177
max_depth         : 21
cur_item          : 19897
pending_favs      : 2733
pending_total     : 22905
stability         : 99.82%
bitmap_cvg        : 8.77%
saved_crashes     : 18
saved_hangs       : 24
last_find         : 1719496892
last_crash        : 1719473859
last_hang         : 1719494995
execs_since_crash : 5342233
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 22
edges_found       : 32514
total_edges       : 370832
var_byte_count    : 57
havoc_expansion   : 0
auto_dict_entries : 10131
testcache_size    : 52276329
testcache_count   : 600
testcache_evict   : 2481586
afl_banner        : ../../../programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/ffmpeg -m 1024 -J ffmpeg -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
