start_time        : 1719496893
last_update       : 1719583270
run_time          : 86376
fuzzer_pid        : 2382585
cycles_done       : 43
cycles_wo_finds   : 0
execs_done        : 190153522
execs_per_sec     : 2201.44
execs_ps_last_min : 1842.04
corpus_count      : 1731
corpus_favored    : 329
corpus_found      : 1702
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 348
pending_favs      : 329
pending_total     : 1731
stability         : 100.00%
bitmap_cvg        : 14.90%
saved_crashes     : 16
saved_hangs       : 1
last_find         : 1719583211
last_crash        : 1719580382
last_hang         : 1719507659
execs_since_crash : 6151953
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1977
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 10161442
testcache_count   : 1731
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
