start_time        : 1719324037
last_update       : 1719410410
run_time          : 86373
fuzzer_pid        : 3942380
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 54446784
execs_per_sec     : 630.36
execs_ps_last_min : 560.57
corpus_count      : 1459
corpus_favored    : 68
corpus_found      : 1359
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1383
pending_favs      : 67
pending_total     : 1373
stability         : 100.00%
bitmap_cvg        : 42.01%
saved_crashes     : 105
saved_hangs       : 0
last_find         : 1719409620
last_crash        : 1719409333
last_hang         : 0
execs_since_crash : 673631
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 889
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 29132743
testcache_count   : 1459
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
