start_time        : 1719496898
last_update       : 1719583270
run_time          : 86372
fuzzer_pid        : 2527426
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 44148832
execs_per_sec     : 511.15
execs_ps_last_min : 516.20
corpus_count      : 1501
corpus_favored    : 74
corpus_found      : 1401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 813
pending_favs      : 0
pending_total     : 855
stability         : 100.00%
bitmap_cvg        : 43.57%
saved_crashes     : 98
saved_hangs       : 0
last_find         : 1719576764
last_crash        : 1719577637
last_hang         : 0
execs_since_crash : 2690876
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 922
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 10881
testcache_size    : 34351492
testcache_count   : 1501
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_cmplog -c ./programs_AFLplusplus/cmp/mp3gain -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
