start_time        : 1719324080
last_update       : 1719410476
run_time          : 86395
fuzzer_pid        : 2262642
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 98597434
execs_per_sec     : 1141.23
execs_ps_last_min : 1118.91
corpus_count      : 3323
corpus_favored    : 305
corpus_found      : 3297
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 2373
pending_favs      : 305
pending_total     : 3323
stability         : 100.00%
bitmap_cvg        : 35.70%
saved_crashes     : 12
saved_hangs       : 10
last_find         : 1719410365
last_crash        : 1719336735
last_hang         : 1719374473
execs_since_crash : 84177151
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 2062
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49491761
testcache_count   : 2394
testcache_evict   : 62519
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
