start_time        : 1719583571
last_update       : 1719669747
run_time          : 86175
fuzzer_pid        : 2041328
cycles_done       : 46
cycles_wo_finds   : 0
execs_done        : 169701036
execs_per_sec     : 1969.24
execs_ps_last_min : 1949.18
corpus_count      : 1637
corpus_favored    : 332
corpus_found      : 1472
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1482
pending_favs      : 0
pending_total     : 213
stability         : 100.00%
bitmap_cvg        : 24.56%
saved_crashes     : 139
saved_hangs       : 3
last_find         : 1719669557
last_crash        : 1719669260
last_hang         : 1719650449
execs_since_crash : 961515
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 328
cpu_affinity      : 24
edges_found       : 1824
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 764
testcache_size    : 31363977
testcache_count   : 310
testcache_evict   : 13469922
afl_banner        : ../../../programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/tiffsplit -m 1024 -J tiffsplit -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/tiffsplit @@
