start_time        : 1719324036
last_update       : 1719410410
run_time          : 86374
fuzzer_pid        : 3901474
cycles_done       : 11
cycles_wo_finds   : 1
execs_done        : 54556967
execs_per_sec     : 631.63
execs_ps_last_min : 50.36
corpus_count      : 1618
corpus_favored    : 66
corpus_found      : 1518
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1576
pending_favs      : 0
pending_total     : 598
stability         : 100.00%
bitmap_cvg        : 43.62%
saved_crashes     : 112
saved_hangs       : 0
last_find         : 1719398626
last_crash        : 1719403484
last_hang         : 0
execs_since_crash : 3360849
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 923
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 6135
testcache_size    : 48847229
testcache_count   : 1618
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_cmplog -c ./programs_AFLplusplus/cmp/mp3gain -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
