start_time        : 1719496899
last_update       : 1719583271
run_time          : 86371
fuzzer_pid        : 2560009
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 43281361
execs_per_sec     : 501.10
execs_ps_last_min : 534.66
corpus_count      : 1520
corpus_favored    : 64
corpus_found      : 1420
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 951
pending_favs      : 64
pending_total     : 1434
stability         : 100.00%
bitmap_cvg        : 42.01%
saved_crashes     : 108
saved_hangs       : 0
last_find         : 1719569703
last_crash        : 1719578541
last_hang         : 0
execs_since_crash : 2165007
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 889
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45591548
testcache_count   : 1520
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
