start_time        : 1719583357
last_update       : 1719669731
run_time          : 86373
fuzzer_pid        : 3324564
cycles_done       : 30
cycles_wo_finds   : 0
execs_done        : 226523884
execs_per_sec     : 2622.61
execs_ps_last_min : 2711.43
corpus_count      : 966
corpus_favored    : 129
corpus_found      : 866
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 21
cur_item          : 36
pending_favs      : 0
pending_total     : 2
stability         : 99.91%
bitmap_cvg        : 7.48%
saved_crashes     : 125
saved_hangs       : 71
last_find         : 1719669329
last_crash        : 1719668645
last_hang         : 1719669437
execs_since_crash : 2781710
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 1096
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 30193069
testcache_count   : 966
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
