start_time        : 1719669737
last_update       : 1719756106
run_time          : 86368
fuzzer_pid        : 197995
cycles_done       : 589
cycles_wo_finds   : 20
execs_done        : 325075160
execs_per_sec     : 3763.81
execs_ps_last_min : 3726.18
corpus_count      : 486
corpus_favored    : 53
corpus_found      : 386
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 420
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1719752953
last_crash        : 1719726110
last_hang         : 0
execs_since_crash : 112455560
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6775154
testcache_count   : 486
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
