start_time        : 1719496883
last_update       : 1719583248
run_time          : 86365
fuzzer_pid        : 2134256
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 46549718
execs_per_sec     : 538.99
execs_ps_last_min : 518.96
corpus_count      : 3145
corpus_favored    : 235
corpus_found      : 3045
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 51
cur_item          : 2262
pending_favs      : 0
pending_total     : 189
stability         : 100.00%
bitmap_cvg        : 8.19%
saved_crashes     : 33
saved_hangs       : 25
last_find         : 1719582856
last_crash        : 1719569159
last_hang         : 1719509252
execs_since_crash : 7688695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3636
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8454814
testcache_count   : 3145
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
