start_time        : 1719324028
last_update       : 1719410407
run_time          : 86379
fuzzer_pid        : 3595825
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 26411318
execs_per_sec     : 305.76
execs_ps_last_min : 71.73
corpus_count      : 10014
corpus_favored    : 583
corpus_found      : 9914
corpus_imported   : 0
corpus_variable   : 18
max_depth         : 29
cur_item          : 10001
pending_favs      : 5
pending_total     : 6448
stability         : 39.21%
bitmap_cvg        : 41.19%
saved_crashes     : 293
saved_hangs       : 15
last_find         : 1719410353
last_crash        : 1719405033
last_hang         : 1719406534
execs_since_crash : 1206190
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 12107
total_edges       : 29395
var_byte_count    : 7360
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52418577
testcache_count   : 4498
testcache_evict   : 3612937
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
