start_time        : 1719410443
last_update       : 1719496815
run_time          : 86372
fuzzer_pid        : 571556
cycles_done       : 956
cycles_wo_finds   : 398
execs_done        : 320188133
execs_per_sec     : 3707.07
execs_ps_last_min : 2874.97
corpus_count      : 480
corpus_favored    : 59
corpus_found      : 380
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 264
pending_favs      : 59
pending_total     : 381
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1719457666
last_crash        : 1719464628
last_hang         : 0
execs_since_crash : 108821396
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6123075
testcache_count   : 480
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
