start_time        : 1719496937
last_update       : 1719583331
run_time          : 86394
fuzzer_pid        : 1042326
cycles_done       : 52
cycles_wo_finds   : 0
execs_done        : 198938027
execs_per_sec     : 2302.68
execs_ps_last_min : 2103.02
corpus_count      : 1250
corpus_favored    : 310
corpus_found      : 1150
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 797
pending_favs      : 0
pending_total     : 208
stability         : 100.00%
bitmap_cvg        : 21.54%
saved_crashes     : 142
saved_hangs       : 0
last_find         : 1719583133
last_crash        : 1719578828
last_hang         : 0
execs_since_crash : 9823497
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1600
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3834737
testcache_count   : 1250
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
