start_time        : 1719324057
last_update       : 1719410435
run_time          : 86378
fuzzer_pid        : 1425183
cycles_done       : 341
cycles_wo_finds   : 178
execs_done        : 228047706
execs_per_sec     : 2640.11
execs_ps_last_min : 2533.21
corpus_count      : 371
corpus_favored    : 37
corpus_found      : 368
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 164
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1719364759
last_crash        : 0
last_hang         : 0
execs_since_crash : 228047706
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1138220
testcache_count   : 371
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
