start_time        : 1719410488
last_update       : 1719496865
run_time          : 86377
fuzzer_pid        : 3497480
cycles_done       : 108
cycles_wo_finds   : 16
execs_done        : 102692252
execs_per_sec     : 1188.88
execs_ps_last_min : 1087.70
corpus_count      : 368
corpus_favored    : 43
corpus_found      : 365
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 24
pending_favs      : 0
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 22
saved_hangs       : 0
last_find         : 1719481124
last_crash        : 1719452453
last_hang         : 0
execs_since_crash : 45567620
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3324450
testcache_count   : 368
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
