start_time        : 1719669761
last_update       : 1719756146
run_time          : 86384
fuzzer_pid        : 867638
cycles_done       : 37
cycles_wo_finds   : 0
execs_done        : 50286799
execs_per_sec     : 582.13
execs_ps_last_min : 465.09
corpus_count      : 1518
corpus_favored    : 71
corpus_found      : 1418
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1517
pending_favs      : 70
pending_total     : 1432
stability         : 100.00%
bitmap_cvg        : 42.86%
saved_crashes     : 111
saved_hangs       : 0
last_find         : 1719755634
last_crash        : 1719755663
last_hang         : 0
execs_since_crash : 242889
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 907
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40341282
testcache_count   : 1518
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
