start_time        : 1719583321
last_update       : 1719669696
run_time          : 86375
fuzzer_pid        : 242909
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 40995100
execs_per_sec     : 474.62
execs_ps_last_min : 606.03
corpus_count      : 9541
corpus_favored    : 759
corpus_found      : 9441
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 37
cur_item          : 8117
pending_favs      : 1
pending_total     : 6907
stability         : 100.00%
bitmap_cvg        : 21.82%
saved_crashes     : 273
saved_hangs       : 106
last_find         : 1719669336
last_crash        : 1719669443
last_hang         : 1719667912
execs_since_crash : 145783
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 6415
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52104753
testcache_count   : 4375
testcache_evict   : 7217177
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
