start_time        : 1719410450
last_update       : 1719496827
run_time          : 86376
fuzzer_pid        : 727614
cycles_done       : 12
cycles_wo_finds   : 0
execs_done        : 80558749
execs_per_sec     : 932.64
execs_ps_last_min : 778.37
corpus_count      : 3274
corpus_favored    : 280
corpus_found      : 3174
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 49
cur_item          : 1276
pending_favs      : 0
pending_total     : 1761
stability         : 100.00%
bitmap_cvg        : 8.71%
saved_crashes     : 38
saved_hangs       : 28
last_find         : 1719496647
last_crash        : 1719479544
last_hang         : 1719479431
execs_since_crash : 12905167
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 3868
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7671331
testcache_count   : 3274
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
