start_time        : 1719497285
last_update       : 1719583242
run_time          : 85957
fuzzer_pid        : 2448543
cycles_done       : 38
cycles_wo_finds   : 0
execs_done        : 179035791
execs_per_sec     : 2082.85
execs_ps_last_min : 2078.68
corpus_count      : 1903
corpus_favored    : 387
corpus_found      : 1722
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1771
pending_favs      : 0
pending_total     : 243
stability         : 100.00%
bitmap_cvg        : 16.05%
saved_crashes     : 5
saved_hangs       : 1
last_find         : 1719582258
last_crash        : 1719552671
last_hang         : 1719509707
execs_since_crash : 63341900
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 133
cpu_affinity      : 22
edges_found       : 2130
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 368
testcache_size    : 12400005
testcache_count   : 1903
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/imginfo -m 1024 -J imginfo -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/imginfo -f @@
