start_time        : 1719496881
last_update       : 1719583251
run_time          : 86370
fuzzer_pid        : 2091995
cycles_done       : 32
cycles_wo_finds   : 0
execs_done        : 74153461
execs_per_sec     : 858.55
execs_ps_last_min : 862.74
corpus_count      : 2587
corpus_favored    : 254
corpus_found      : 2487
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 1597
pending_favs      : 254
pending_total     : 2488
stability         : 100.00%
bitmap_cvg        : 8.54%
saved_crashes     : 51
saved_hangs       : 24
last_find         : 1719583208
last_crash        : 1719582065
last_hang         : 1719508172
execs_since_crash : 976080
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 3791
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 9802620
testcache_count   : 2587
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
