start_time        : 1719669738
last_update       : 1719756112
run_time          : 86373
fuzzer_pid        : 216295
cycles_done       : 226
cycles_wo_finds   : 11
execs_done        : 315656301
execs_per_sec     : 3654.54
execs_ps_last_min : 3590.95
corpus_count      : 544
corpus_favored    : 51
corpus_found      : 444
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 538
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1719751042
last_crash        : 1719734257
last_hang         : 0
execs_since_crash : 78402965
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4499022
testcache_count   : 544
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
