start_time        : 1719669808
last_update       : 1719756163
run_time          : 86355
fuzzer_pid        : 2560278
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3980105
execs_per_sec     : 46.09
execs_ps_last_min : 7.86
corpus_count      : 6029
corpus_favored    : 593
corpus_found      : 5930
corpus_imported   : 0
corpus_variable   : 286
max_depth         : 15
cur_item          : 4235
pending_favs      : 593
pending_total     : 6025
stability         : 75.77%
bitmap_cvg        : 3.81%
saved_crashes     : 4
saved_hangs       : 3
last_find         : 1719755995
last_crash        : 1719744158
last_hang         : 1719712517
execs_since_crash : 607402
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 14131
total_edges       : 370832
var_byte_count    : 3424
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52180097
testcache_count   : 238
testcache_evict   : 15540
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
