start_time        : 1719410504
last_update       : 1719496898
run_time          : 86393
fuzzer_pid        : 3975712
cycles_done       : 38
cycles_wo_finds   : 0
execs_done        : 138987104
execs_per_sec     : 1608.76
execs_ps_last_min : 1522.73
corpus_count      : 1255
corpus_favored    : 293
corpus_found      : 1155
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 438
pending_favs      : 0
pending_total     : 241
stability         : 100.00%
bitmap_cvg        : 21.76%
saved_crashes     : 93
saved_hangs       : 0
last_find         : 1719496828
last_crash        : 1719493791
last_hang         : 0
execs_since_crash : 4801530
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1616
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 832
testcache_size    : 3065158
testcache_count   : 1255
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_cmplog -c ./programs_AFLplusplus/cmp/tiffsplit -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
