start_time        : 1719496948
last_update       : 1719583312
run_time          : 86363
fuzzer_pid        : 772199
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5992176
execs_per_sec     : 69.38
execs_ps_last_min : 68.10
corpus_count      : 7915
corpus_favored    : 880
corpus_found      : 7816
corpus_imported   : 0
corpus_variable   : 417
max_depth         : 35
cur_item          : 5784
pending_favs      : 880
pending_total     : 7912
stability         : 80.44%
bitmap_cvg        : 4.45%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1719583293
last_crash        : 0
last_hang         : 1719518619
execs_since_crash : 5992176
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 16485
total_edges       : 370832
var_byte_count    : 3224
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51822875
testcache_count   : 310
testcache_evict   : 76759
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
