start_time        : 1719496949
last_update       : 1719583305
run_time          : 86355
fuzzer_pid        : 807022
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6364382
execs_per_sec     : 73.70
execs_ps_last_min : 100.85
corpus_count      : 15322
corpus_favored    : 1200
corpus_found      : 15223
corpus_imported   : 0
corpus_variable   : 562
max_depth         : 38
cur_item          : 6047
pending_favs      : 384
pending_total     : 13530
stability         : 83.76%
bitmap_cvg        : 5.68%
saved_crashes     : 111
saved_hangs       : 2
last_find         : 1719583285
last_crash        : 1719582252
last_hang         : 1719510675
execs_since_crash : 101366
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 21076
total_edges       : 370832
var_byte_count    : 3423
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52245477
testcache_count   : 601
testcache_evict   : 1633416
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
