start_time        : 1719324037
last_update       : 1719410416
run_time          : 86378
fuzzer_pid        : 3985359
cycles_done       : 12
cycles_wo_finds   : 0
execs_done        : 59861262
execs_per_sec     : 693.01
execs_ps_last_min : 478.10
corpus_count      : 1663
corpus_favored    : 72
corpus_found      : 1563
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 1453
pending_favs      : 0
pending_total     : 505
stability         : 100.00%
bitmap_cvg        : 42.96%
saved_crashes     : 130
saved_hangs       : 0
last_find         : 1719407290
last_crash        : 1719398455
last_hang         : 0
execs_since_crash : 8007631
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 909
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 30687446
testcache_count   : 1663
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
