start_time        : 1719497199
last_update       : 1719583259
run_time          : 86060
fuzzer_pid        : 3926832
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 29403223
execs_per_sec     : 341.66
execs_ps_last_min : 231.00
corpus_count      : 1627
corpus_favored    : 80
corpus_found      : 1467
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 988
pending_favs      : 0
pending_total     : 149
stability         : 100.00%
bitmap_cvg        : 43.67%
saved_crashes     : 129
saved_hangs       : 0
last_find         : 1719582714
last_crash        : 1719564199
last_hang         : 0
execs_since_crash : 4687886
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 168
cpu_affinity      : 21
edges_found       : 924
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 519
testcache_size    : 40008577
testcache_count   : 1627
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp3gain -m 1024 -J mp3gain -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp3gain @@
