start_time        : 1719669805
last_update       : 1719756185
run_time          : 86380
fuzzer_pid        : 3122410
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 105287337
execs_per_sec     : 1218.88
execs_ps_last_min : 1400.12
corpus_count      : 3411
corpus_favored    : 301
corpus_found      : 3385
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1926
pending_favs      : 301
pending_total     : 3411
stability         : 100.00%
bitmap_cvg        : 36.58%
saved_crashes     : 24
saved_hangs       : 12
last_find         : 1719755783
last_crash        : 1719682261
last_hang         : 1719672853
execs_since_crash : 91177700
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 2113
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52212476
testcache_count   : 2979
testcache_evict   : 14061
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
