start_time        : 1719496917
last_update       : 1719583305
run_time          : 86388
fuzzer_pid        : 467089
cycles_done       : 221
cycles_wo_finds   : 4
execs_done        : 212553786
execs_per_sec     : 2460.44
execs_ps_last_min : 2351.17
corpus_count      : 449
corpus_favored    : 77
corpus_found      : 446
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 396
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 18.25%
saved_crashes     : 66
saved_hangs       : 5
last_find         : 1719580822
last_crash        : 1719544970
last_hang         : 1719555533
execs_since_crash : 88642662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 244
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 532
testcache_size    : 2539176
testcache_count   : 449
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_cmplog -c ./programs_AFLplusplus/cmp/jhead -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
