start_time        : 1719583375
last_update       : 1719669773
run_time          : 86397
fuzzer_pid        : 4085725
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 33679877
execs_per_sec     : 389.83
execs_ps_last_min : 602.12
corpus_count      : 3291
corpus_favored    : 265
corpus_found      : 3265
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 3177
pending_favs      : 0
pending_total     : 212
stability         : 100.00%
bitmap_cvg        : 34.44%
saved_crashes     : 43
saved_hangs       : 10
last_find         : 1719666318
last_crash        : 1719597789
last_hang         : 1719585467
execs_since_crash : 26941495
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 21
edges_found       : 1989
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29454626
testcache_count   : 1291
testcache_evict   : 7112763
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
