start_time        : 1719669809
last_update       : 1719756157
run_time          : 86347
fuzzer_pid        : 2529025
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11316399
execs_per_sec     : 131.06
execs_ps_last_min : 58.81
corpus_count      : 10741
corpus_favored    : 1675
corpus_found      : 10642
corpus_imported   : 0
corpus_variable   : 758
max_depth         : 19
cur_item          : 9260
pending_favs      : 1172
pending_total     : 9690
stability         : 83.41%
bitmap_cvg        : 5.76%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1719756157
last_crash        : 0
last_hang         : 1719728381
execs_since_crash : 11316399
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 21372
total_edges       : 370832
var_byte_count    : 3545
havoc_expansion   : 0
auto_dict_entries : 6254
testcache_size    : 52060751
testcache_count   : 304
testcache_evict   : 947418
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_cmplog -c ./programs_AFLplusplus/cmp/ffmpeg -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
