start_time        : 1719496923
last_update       : 1719583331
run_time          : 86408
fuzzer_pid        : 565587
cycles_done       : 29
cycles_wo_finds   : 0
execs_done        : 219934298
execs_per_sec     : 2545.30
execs_ps_last_min : 2556.17
corpus_count      : 2086
corpus_favored    : 483
corpus_found      : 1986
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 23
cur_item          : 1515
pending_favs      : 0
pending_total     : 743
stability         : 99.95%
bitmap_cvg        : 13.89%
saved_crashes     : 327
saved_hangs       : 105
last_find         : 1719583095
last_crash        : 1719582828
last_hang         : 1719582970
execs_since_crash : 1416748
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 2036
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 0
auto_dict_entries : 973
testcache_size    : 28047461
testcache_count   : 2086
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_cmplog -c ./programs_AFLplusplus/cmp/mp42aac -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
