start_time        : 1719583722
last_update       : 1719669676
run_time          : 85954
fuzzer_pid        : 38816
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 29028500
execs_per_sec     : 337.72
execs_ps_last_min : 506.88
corpus_count      : 1482
corpus_favored    : 70
corpus_found      : 1345
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 757
pending_favs      : 0
pending_total     : 644
stability         : 100.00%
bitmap_cvg        : 43.76%
saved_crashes     : 119
saved_hangs       : 0
last_find         : 1719667852
last_crash        : 1719659577
last_hang         : 0
execs_since_crash : 3846885
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 175
cpu_affinity      : 24
edges_found       : 926
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 342
testcache_size    : 52410859
testcache_count   : 1111
testcache_evict   : 927524
afl_banner        : ../../../programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp3gain -m 1024 -J mp3gain -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp3gain @@
