start_time        : 1719496942
last_update       : 1719583332
run_time          : 86390
fuzzer_pid        : 1239704
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 98167794
execs_per_sec     : 1136.32
execs_ps_last_min : 861.16
corpus_count      : 3458
corpus_favored    : 334
corpus_found      : 3432
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1867
pending_favs      : 0
pending_total     : 2144
stability         : 100.00%
bitmap_cvg        : 37.47%
saved_crashes     : 13
saved_hangs       : 1
last_find         : 1719582822
last_crash        : 1719516207
last_hang         : 1719497902
execs_since_crash : 78484042
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 2164
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 589
testcache_size    : 52329975
testcache_count   : 2233
testcache_evict   : 9118079
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_cmplog -c ./programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
