start_time        : 1719410448
last_update       : 1719496829
run_time          : 86380
fuzzer_pid        : 676663
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 62094772
execs_per_sec     : 718.85
execs_ps_last_min : 230.13
corpus_count      : 4020
corpus_favored    : 416
corpus_found      : 3920
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 33
cur_item          : 4016
pending_favs      : 1
pending_total     : 2329
stability         : 100.00%
bitmap_cvg        : 11.37%
saved_crashes     : 199
saved_hangs       : 41
last_find         : 1719496553
last_crash        : 1719496373
last_hang         : 1719476436
execs_since_crash : 184642
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 5049
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 29710
testcache_size    : 7812294
testcache_count   : 4020
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_cmplog -c ./programs_AFLplusplus/cmp/exiv2 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
