start_time        : 1719324516
last_update       : 1719410413
run_time          : 85897
fuzzer_pid        : 2048694
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 46821435
execs_per_sec     : 545.09
execs_ps_last_min : 639.78
corpus_count      : 12343
corpus_favored    : 1225
corpus_found      : 12210
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 46
cur_item          : 11223
pending_favs      : 0
pending_total     : 9135
stability         : 100.00%
bitmap_cvg        : 28.53%
saved_crashes     : 487
saved_hangs       : 107
last_find         : 1719410216
last_crash        : 1719407644
last_hang         : 1719403367
execs_since_crash : 1644096
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 175
cpu_affinity      : 23
edges_found       : 8386
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 7544
testcache_size    : 43295251
testcache_count   : 5316
testcache_evict   : 6621748
afl_banner        : ../../../programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/pdftotext -m 1024 -J pdftotext -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/pdftotext @@ /dev/null
