start_time        : 1719324086
last_update       : 1719410430
run_time          : 86343
fuzzer_pid        : 1772653
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5000885
execs_per_sec     : 57.92
execs_ps_last_min : 80.04
corpus_count      : 8792
corpus_favored    : 828
corpus_found      : 8693
corpus_imported   : 0
corpus_variable   : 660
max_depth         : 29
cur_item          : 8545
pending_favs      : 138
pending_total     : 7153
stability         : 87.54%
bitmap_cvg        : 4.13%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1719410387
last_crash        : 1719403965
last_hang         : 1719337741
execs_since_crash : 408187
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 15297
total_edges       : 370832
var_byte_count    : 1906
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52415147
testcache_count   : 324
testcache_evict   : 1158873
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
