start_time        : 1719411026
last_update       : 1719496864
run_time          : 85838
fuzzer_pid        : 2266770
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 100238520
execs_per_sec     : 1167.76
execs_ps_last_min : 948.25
corpus_count      : 3753
corpus_favored    : 354
corpus_found      : 3540
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 2747
pending_favs      : 0
pending_total     : 2117
stability         : 100.00%
bitmap_cvg        : 38.75%
saved_crashes     : 70
saved_hangs       : 13
last_find         : 1719496708
last_crash        : 1719412289
last_hang         : 1719414149
execs_since_crash : 98759101
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 181
cpu_affinity      : 25
edges_found       : 2238
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 931
testcache_size    : 43198677
testcache_count   : 1569
testcache_evict   : 19302459
afl_banner        : ../../../programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -J gdk-pixbuf-pixdata -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
