start_time        : 1719583306
last_update       : 1719669676
run_time          : 86369
fuzzer_pid        : 4187127
cycles_done       : 678
cycles_wo_finds   : 92
execs_done        : 294060362
execs_per_sec     : 3404.67
execs_ps_last_min : 3825.59
corpus_count      : 508
corpus_favored    : 54
corpus_found      : 408
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 197
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1719658929
last_crash        : 1719629822
last_hang         : 0
execs_since_crash : 151924402
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5823334
testcache_count   : 508
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
