start_time        : 1719324061
last_update       : 1719410459
run_time          : 86397
fuzzer_pid        : 1506586
cycles_done       : 23
cycles_wo_finds   : 0
execs_done        : 172029582
execs_per_sec     : 1991.14
execs_ps_last_min : 2054.41
corpus_count      : 2019
corpus_favored    : 455
corpus_found      : 1919
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 1040
pending_favs      : 0
pending_total     : 756
stability         : 100.00%
bitmap_cvg        : 13.60%
saved_crashes     : 337
saved_hangs       : 122
last_find         : 1719410042
last_crash        : 1719409384
last_hang         : 1719410209
execs_since_crash : 2163479
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 1993
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 360
testcache_size    : 30206474
testcache_count   : 2019
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_cmplog -c ./programs_AFLplusplus/cmp/mp42aac -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
