start_time        : 1719583368
last_update       : 1719669756
run_time          : 86387
fuzzer_pid        : 3695425
cycles_done       : 50
cycles_wo_finds   : 0
execs_done        : 159184472
execs_per_sec     : 1842.67
execs_ps_last_min : 1911.77
corpus_count      : 1178
corpus_favored    : 309
corpus_found      : 1078
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 559
pending_favs      : 0
pending_total     : 141
stability         : 100.00%
bitmap_cvg        : 21.26%
saved_crashes     : 97
saved_hangs       : 0
last_find         : 1719669326
last_crash        : 1719653204
last_hang         : 0
execs_since_crash : 29493393
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1579
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2651903
testcache_count   : 1178
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
