start_time        : 1719669743
last_update       : 1719756114
run_time          : 86371
fuzzer_pid        : 312128
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 80821874
execs_per_sec     : 935.75
execs_ps_last_min : 964.16
corpus_count      : 2803
corpus_favored    : 264
corpus_found      : 2703
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 200
pending_favs      : 264
pending_total     : 2704
stability         : 100.00%
bitmap_cvg        : 8.48%
saved_crashes     : 179
saved_hangs       : 31
last_find         : 1719755718
last_crash        : 1719755924
last_hang         : 1719750666
execs_since_crash : 175829
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 3763
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6542104
testcache_count   : 2803
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
