start_time        : 1719410469
last_update       : 1719496843
run_time          : 86373
fuzzer_pid        : 1363472
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 32503349
execs_per_sec     : 376.31
execs_ps_last_min : 157.04
corpus_count      : 1579
corpus_favored    : 64
corpus_found      : 1479
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1290
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 41.87%
saved_crashes     : 110
saved_hangs       : 0
last_find         : 1719493048
last_crash        : 1719489163
last_hang         : 0
execs_since_crash : 2291103
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 886
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35829859
testcache_count   : 1579
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
