start_time        : 1719583313
last_update       : 1719669686
run_time          : 86373
fuzzer_pid        : 103278
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 83388522
execs_per_sec     : 965.44
execs_ps_last_min : 1039.68
corpus_count      : 2695
corpus_favored    : 263
corpus_found      : 2595
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 2436
pending_favs      : 0
pending_total     : 1406
stability         : 100.00%
bitmap_cvg        : 8.22%
saved_crashes     : 43
saved_hangs       : 30
last_find         : 1719669178
last_crash        : 1719662408
last_hang         : 1719662051
execs_since_crash : 7963399
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 3649
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6125582
testcache_count   : 2695
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
