start_time        : 1719410495
last_update       : 1719496875
run_time          : 86379
fuzzer_pid        : 3664189
cycles_done       : 30
cycles_wo_finds   : 0
execs_done        : 244806707
execs_per_sec     : 2834.08
execs_ps_last_min : 1194.47
corpus_count      : 1569
corpus_favored    : 133
corpus_found      : 1469
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 54
cur_item          : 1566
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 7.53%
saved_crashes     : 154
saved_hangs       : 106
last_find         : 1719496855
last_crash        : 1719494756
last_hang         : 1719493381
execs_since_crash : 5503871
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 1103
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50352833
testcache_count   : 1569
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
