start_time        : 1719410444
last_update       : 1719496815
run_time          : 86370
fuzzer_pid        : 584156
cycles_done       : 849
cycles_wo_finds   : 78
execs_done        : 323549781
execs_per_sec     : 3746.07
execs_ps_last_min : 2942.53
corpus_count      : 521
corpus_favored    : 57
corpus_found      : 421
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 425
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 61
saved_hangs       : 0
last_find         : 1719485929
last_crash        : 1719482650
last_hang         : 0
execs_since_crash : 41915633
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6571752
testcache_count   : 521
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
