start_time        : 1719324027
last_update       : 1719410396
run_time          : 86369
fuzzer_pid        : 3566419
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 48696380
execs_per_sec     : 563.81
execs_ps_last_min : 564.73
corpus_count      : 9280
corpus_favored    : 736
corpus_found      : 9180
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 45
cur_item          : 6160
pending_favs      : 6
pending_total     : 6645
stability         : 100.00%
bitmap_cvg        : 21.20%
saved_crashes     : 267
saved_hangs       : 24
last_find         : 1719410346
last_crash        : 1719409924
last_hang         : 1719403308
execs_since_crash : 248922
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 6233
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51379742
testcache_count   : 4381
testcache_evict   : 8093054
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
