start_time        : 1719583626
last_update       : 1719669748
run_time          : 86122
fuzzer_pid        : 445217
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9333062
execs_per_sec     : 108.37
execs_ps_last_min : 7.80
corpus_count      : 16391
corpus_favored    : 2461
corpus_found      : 16264
corpus_imported   : 0
corpus_variable   : 168
max_depth         : 12
cur_item          : 13676
pending_favs      : 2110
pending_total     : 15735
stability         : 99.82%
bitmap_cvg        : 7.17%
saved_crashes     : 18
saved_hangs       : 22
last_find         : 1719669724
last_crash        : 1719651300
last_hang         : 1719665699
execs_since_crash : 2006483
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 25
edges_found       : 26599
total_edges       : 370832
var_byte_count    : 49
havoc_expansion   : 0
auto_dict_entries : 9597
testcache_size    : 52297249
testcache_count   : 564
testcache_evict   : 1646596
afl_banner        : ../../../programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/ffmpeg -m 1024 -J ffmpeg -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
