start_time        : 1719324076
last_update       : 1719410460
run_time          : 86383
fuzzer_pid        : 2056047
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 62035305
execs_per_sec     : 718.14
execs_ps_last_min : 637.25
corpus_count      : 1610
corpus_favored    : 267
corpus_found      : 1510
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 53
cur_item          : 1039
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 21.61%
saved_crashes     : 135
saved_hangs       : 1
last_find         : 1719409714
last_crash        : 1719408480
last_hang         : 1719327236
execs_since_crash : 1259434
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1605
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6761141
testcache_count   : 1610
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
