start_time        : 1719496925
last_update       : 1719583323
run_time          : 86397
fuzzer_pid        : 615553
cycles_done       : 137
cycles_wo_finds   : 0
execs_done        : 261984968
execs_per_sec     : 3032.32
execs_ps_last_min : 3122.91
corpus_count      : 1176
corpus_favored    : 189
corpus_found      : 1076
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 22
cur_item          : 151
pending_favs      : 0
pending_total     : 221
stability         : 99.92%
bitmap_cvg        : 8.42%
saved_crashes     : 184
saved_hangs       : 104
last_find         : 1719583235
last_crash        : 1719579000
last_hang         : 1719577050
execs_since_crash : 12449389
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1234
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26233755
testcache_count   : 1176
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
