start_time        : 1719410507
last_update       : 1719496895
run_time          : 86388
fuzzer_pid        : 4096163
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 100240263
execs_per_sec     : 1160.35
execs_ps_last_min : 1125.89
corpus_count      : 1637
corpus_favored    : 282
corpus_found      : 1537
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 48
cur_item          : 1416
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 22.61%
saved_crashes     : 167
saved_hangs       : 0
last_find         : 1719496871
last_crash        : 1719494264
last_hang         : 0
execs_since_crash : 3175306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 1679
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3787061
testcache_count   : 1637
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
