start_time        : 1719669754
last_update       : 1719756134
run_time          : 86379
fuzzer_pid        : 620918
cycles_done       : 58
cycles_wo_finds   : 0
execs_done        : 245792771
execs_per_sec     : 2845.49
execs_ps_last_min : 2922.73
corpus_count      : 1989
corpus_favored    : 386
corpus_found      : 1960
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 600
pending_favs      : 0
pending_total     : 234
stability         : 100.00%
bitmap_cvg        : 16.60%
saved_crashes     : 21
saved_hangs       : 3
last_find         : 1719755993
last_crash        : 1719744070
last_hang         : 1719750177
execs_since_crash : 34009589
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 2203
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 361
testcache_size    : 10550761
testcache_count   : 1989
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_cmplog -c ./programs_AFLplusplus/cmp/imginfo -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
