start_time        : 1719670106
last_update       : 1719756143
run_time          : 86036
fuzzer_pid        : 1942397
cycles_done       : 10
cycles_wo_finds   : 0
execs_done        : 57932377
execs_per_sec     : 673.34
execs_ps_last_min : 699.54
corpus_count      : 1634
corpus_favored    : 74
corpus_found      : 1438
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1393
pending_favs      : 0
pending_total     : 539
stability         : 100.00%
bitmap_cvg        : 43.67%
saved_crashes     : 107
saved_hangs       : 0
last_find         : 1719752557
last_crash        : 1719728111
last_hang         : 0
execs_since_crash : 17463847
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 495
cpu_affinity      : 25
edges_found       : 924
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 262
testcache_size    : 33180637
testcache_count   : 1634
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp3gain -m 1024 -J mp3gain -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp3gain @@
