start_time        : 1719669808
last_update       : 1719756202
run_time          : 86393
fuzzer_pid        : 2631986
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3278680
execs_per_sec     : 37.95
execs_ps_last_min : 8.48
corpus_count      : 5564
corpus_favored    : 526
corpus_found      : 5465
corpus_imported   : 0
corpus_variable   : 394
max_depth         : 25
cur_item          : 5540
pending_favs      : 439
pending_total     : 5271
stability         : 69.13%
bitmap_cvg        : 3.57%
saved_crashes     : 1
saved_hangs       : 5
last_find         : 1719755956
last_crash        : 1719727303
last_hang         : 1719721484
execs_since_crash : 1028254
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 13229
total_edges       : 370832
var_byte_count    : 4084
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51723062
testcache_count   : 170
testcache_evict   : 997088
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
