start_time        : 1719410464
last_update       : 1719496837
run_time          : 86373
fuzzer_pid        : 1119068
cycles_done       : 23
cycles_wo_finds   : 0
execs_done        : 188699092
execs_per_sec     : 2184.69
execs_ps_last_min : 1430.74
corpus_count      : 1924
corpus_favored    : 335
corpus_found      : 1895
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 46
cur_item          : 4
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 15.02%
saved_crashes     : 6
saved_hangs       : 3
last_find         : 1719493783
last_crash        : 1719480341
last_hang         : 1719466217
execs_since_crash : 29832279
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1994
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10930583
testcache_count   : 1924
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
