start_time        : 1719583367
last_update       : 1719669756
run_time          : 86388
fuzzer_pid        : 3656630
cycles_done       : 40
cycles_wo_finds   : 0
execs_done        : 144102266
execs_per_sec     : 1668.08
execs_ps_last_min : 1428.75
corpus_count      : 1185
corpus_favored    : 318
corpus_found      : 1085
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 586
pending_favs      : 318
pending_total     : 1087
stability         : 100.00%
bitmap_cvg        : 22.00%
saved_crashes     : 115
saved_hangs       : 0
last_find         : 1719668771
last_crash        : 1719668831
last_hang         : 0
execs_since_crash : 1404975
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1634
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3320549
testcache_count   : 1185
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
