start_time        : 1719324055
last_update       : 1719410466
run_time          : 86410
fuzzer_pid        : 1408050
cycles_done       : 12
cycles_wo_finds   : 0
execs_done        : 92697475
execs_per_sec     : 1072.76
execs_ps_last_min : 1031.63
corpus_count      : 1461
corpus_favored    : 224
corpus_found      : 1458
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 437
pending_favs      : 0
pending_total     : 807
stability         : 100.00%
bitmap_cvg        : 39.72%
saved_crashes     : 181
saved_hangs       : 7
last_find         : 1719409153
last_crash        : 1719409930
last_hang         : 1719404352
execs_since_crash : 465024
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 531
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 378
testcache_size    : 7413594
testcache_count   : 1461
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_cmplog -c ./programs_AFLplusplus/cmp/jhead -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
