start_time        : 1719583354
last_update       : 1719669749
run_time          : 86394
fuzzer_pid        : 3242281
cycles_done       : 24
cycles_wo_finds   : 0
execs_done        : 218805015
execs_per_sec     : 2532.61
execs_ps_last_min : 2716.69
corpus_count      : 2507
corpus_favored    : 514
corpus_found      : 2407
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 1856
pending_favs      : 0
pending_total     : 1073
stability         : 100.00%
bitmap_cvg        : 15.65%
saved_crashes     : 389
saved_hangs       : 140
last_find         : 1719669633
last_crash        : 1719664840
last_hang         : 1719659663
execs_since_crash : 12132286
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 2294
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 451
testcache_size    : 34814108
testcache_count   : 2507
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_cmplog -c ./programs_AFLplusplus/cmp/mp42aac -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
