start_time        : 1719669750
last_update       : 1719756123
run_time          : 86373
fuzzer_pid        : 448522
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 42066580
execs_per_sec     : 487.03
execs_ps_last_min : 537.95
corpus_count      : 11140
corpus_favored    : 1072
corpus_found      : 11040
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 34
cur_item          : 11110
pending_favs      : 3
pending_total     : 8627
stability         : 100.00%
bitmap_cvg        : 26.27%
saved_crashes     : 602
saved_hangs       : 117
last_find         : 1719756071
last_crash        : 1719755840
last_hang         : 1719741998
execs_since_crash : 168899
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 7723
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 25168
testcache_size    : 52002815
testcache_count   : 4411
testcache_evict   : 3014149
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_cmplog -c ./programs_AFLplusplus/cmp/pdftotext -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
