start_time        : 1719669787
last_update       : 1719756198
run_time          : 86410
fuzzer_pid        : 2397613
cycles_done       : 43
cycles_wo_finds   : 0
execs_done        : 197926107
execs_per_sec     : 2290.54
execs_ps_last_min : 1895.99
corpus_count      : 1845
corpus_favored    : 191
corpus_found      : 1745
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 39
cur_item          : 1189
pending_favs      : 0
pending_total     : 743
stability         : 100.00%
bitmap_cvg        : 8.20%
saved_crashes     : 188
saved_hangs       : 152
last_find         : 1719755214
last_crash        : 1719756140
last_hang         : 1719752178
execs_since_crash : 108660
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1201
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23305625
testcache_count   : 1845
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
