start_time        : 1719324063
last_update       : 1719410454
run_time          : 86390
fuzzer_pid        : 1561416
cycles_done       : 115
cycles_wo_finds   : 0
execs_done        : 218474315
execs_per_sec     : 2528.92
execs_ps_last_min : 1589.08
corpus_count      : 1245
corpus_favored    : 179
corpus_found      : 1145
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 977
pending_favs      : 0
pending_total     : 177
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 160
saved_hangs       : 120
last_find         : 1719410329
last_crash        : 1719410224
last_hang         : 1719410062
execs_since_crash : 404046
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1221
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32566422
testcache_count   : 1245
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
