start_time        : 1719583319
last_update       : 1719669705
run_time          : 86386
fuzzer_pid        : 194939
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 34874278
execs_per_sec     : 403.70
execs_ps_last_min : 385.46
corpus_count      : 10247
corpus_favored    : 939
corpus_found      : 10147
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 36
cur_item          : 5362
pending_favs      : 6
pending_total     : 8288
stability         : 100.00%
bitmap_cvg        : 24.92%
saved_crashes     : 330
saved_hangs       : 94
last_find         : 1719669662
last_crash        : 1719669305
last_hang         : 1719667953
execs_since_crash : 194052
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 7324
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 30391
testcache_size    : 51652419
testcache_count   : 4387
testcache_evict   : 1582627
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_cmplog -c ./programs_AFLplusplus/cmp/pdftotext -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
