start_time        : 1719496892
last_update       : 1719583267
run_time          : 86374
fuzzer_pid        : 2356631
cycles_done       : 52
cycles_wo_finds   : 0
execs_done        : 197029999
execs_per_sec     : 2281.11
execs_ps_last_min : 2297.29
corpus_count      : 1797
corpus_favored    : 370
corpus_found      : 1768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 521
pending_favs      : 0
pending_total     : 248
stability         : 100.00%
bitmap_cvg        : 16.06%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1719581569
last_crash        : 0
last_hang         : 1719539973
execs_since_crash : 197029999
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 2132
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 384
testcache_size    : 10767098
testcache_count   : 1797
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_cmplog -c ./programs_AFLplusplus/cmp/imginfo -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
