start_time        : 1719410458
last_update       : 1719496830
run_time          : 86372
fuzzer_pid        : 902453
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 44550211
execs_per_sec     : 515.79
execs_ps_last_min : 451.48
corpus_count      : 9597
corpus_favored    : 793
corpus_found      : 9497
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 9495
pending_favs      : 1
pending_total     : 6731
stability         : 100.00%
bitmap_cvg        : 22.40%
saved_crashes     : 258
saved_hangs       : 35
last_find         : 1719496827
last_crash        : 1719496147
last_hang         : 1719491229
execs_since_crash : 275675
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 6584
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52428469
testcache_count   : 4248
testcache_evict   : 7990463
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
