start_time        : 1719496949
last_update       : 1719583293
run_time          : 86343
fuzzer_pid        : 739035
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8868997
execs_per_sec     : 102.72
execs_ps_last_min : 62.92
corpus_count      : 10574
corpus_favored    : 1391
corpus_found      : 10475
corpus_imported   : 0
corpus_variable   : 426
max_depth         : 24
cur_item          : 7079
pending_favs      : 822
pending_total     : 9324
stability         : 82.37%
bitmap_cvg        : 5.78%
saved_crashes     : 3
saved_hangs       : 1
last_find         : 1719583284
last_crash        : 1719573360
last_hang         : 1719548104
execs_since_crash : 933153
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 21439
total_edges       : 370832
var_byte_count    : 3779
havoc_expansion   : 0
auto_dict_entries : 7986
testcache_size    : 51718202
testcache_count   : 276
testcache_evict   : 558812
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_cmplog -c ./programs_AFLplusplus/cmp/ffmpeg -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
