start_time        : 1719324038
last_update       : 1719410408
run_time          : 86369
fuzzer_pid        : 4028937
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 30119360
execs_per_sec     : 348.73
execs_ps_last_min : 467.56
corpus_count      : 1663
corpus_favored    : 69
corpus_found      : 1563
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 36
cur_item          : 1056
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 41.97%
saved_crashes     : 119
saved_hangs       : 0
last_find         : 1719408798
last_crash        : 1719407706
last_hang         : 0
execs_since_crash : 864165
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 888
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48790575
testcache_count   : 1663
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
