start_time        : 1719669735
last_update       : 1719756161
run_time          : 86425
fuzzer_pid        : 180203
cycles_done       : 800
cycles_wo_finds   : 125
execs_done        : 326355103
execs_per_sec     : 3776.14
execs_ps_last_min : 3799.87
corpus_count      : 515
corpus_favored    : 56
corpus_found      : 415
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 199
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 60
saved_hangs       : 0
last_find         : 1719742406
last_crash        : 1719727902
last_hang         : 0
execs_since_crash : 107548680
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 281
testcache_size    : 4789659
testcache_count   : 515
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_cmplog -c ./programs_AFLplusplus/cmp/flvmeta -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
