start_time        : 1719496901
last_update       : 1719583271
run_time          : 86370
fuzzer_pid        : 2629370
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 25379718
execs_per_sec     : 293.85
execs_ps_last_min : 330.81
corpus_count      : 1621
corpus_favored    : 61
corpus_found      : 1521
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 1528
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 41.97%
saved_crashes     : 122
saved_hangs       : 0
last_find         : 1719581224
last_crash        : 1719572931
last_hang         : 0
execs_since_crash : 2701444
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 888
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44229281
testcache_count   : 1621
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
