start_time        : 1719410459
last_update       : 1719496831
run_time          : 86372
fuzzer_pid        : 932518
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 28997935
execs_per_sec     : 335.73
execs_ps_last_min : 315.42
corpus_count      : 9543
corpus_favored    : 687
corpus_found      : 9443
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 6178
pending_favs      : 0
pending_total     : 5352
stability         : 100.00%
bitmap_cvg        : 21.55%
saved_crashes     : 239
saved_hangs       : 30
last_find         : 1719496283
last_crash        : 1719496485
last_hang         : 1719486888
execs_since_crash : 123712
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 6335
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51752086
testcache_count   : 4344
testcache_evict   : 4069046
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
