start_time        : 1719669763
last_update       : 1719756137
run_time          : 86374
fuzzer_pid        : 948004
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 31587815
execs_per_sec     : 365.71
execs_ps_last_min : 338.41
corpus_count      : 1743
corpus_favored    : 63
corpus_found      : 1643
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 38
cur_item          : 1429
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 42.91%
saved_crashes     : 129
saved_hangs       : 0
last_find         : 1719750992
last_crash        : 1719738931
last_hang         : 0
execs_since_crash : 5305468
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 908
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34777402
testcache_count   : 1743
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
