start_time        : 1719410902
last_update       : 1719496862
run_time          : 85960
fuzzer_pid        : 1802830
cycles_done       : 50
cycles_wo_finds   : 0
execs_done        : 104769982
execs_per_sec     : 1218.82
execs_ps_last_min : 2160.28
corpus_count      : 591
corpus_favored    : 60
corpus_found      : 378
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 207
pending_favs      : 4294967286
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 61
saved_hangs       : 0
last_find         : 1719496811
last_crash        : 1719495963
last_hang         : 0
execs_since_crash : 2098049
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 159
cpu_affinity      : 22
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 300
testcache_size    : 29594108
testcache_count   : 591
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/flvmeta -m 1024 -J flvmeta -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/flvmeta @@
