start_time        : 1719324082
last_update       : 1719410474
run_time          : 86391
fuzzer_pid        : 2387934
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 32507151
execs_per_sec     : 376.28
execs_ps_last_min : 480.82
corpus_count      : 3319
corpus_favored    : 268
corpus_found      : 3293
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 997
pending_favs      : 0
pending_total     : 197
stability         : 100.00%
bitmap_cvg        : 34.44%
saved_crashes     : 5
saved_hangs       : 16
last_find         : 1719410247
last_crash        : 1719325933
last_hang         : 1719385243
execs_since_crash : 31588510
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 1989
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52380520
testcache_count   : 2232
testcache_evict   : 3051815
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
