start_time        : 1719669834
last_update       : 1719756154
run_time          : 86319
fuzzer_pid        : 3700953
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 72470254
execs_per_sec     : 839.56
execs_ps_last_min : 809.19
corpus_count      : 4064
corpus_favored    : 426
corpus_found      : 3888
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 721
pending_favs      : 4294967293
pending_total     : 1952
stability         : 100.00%
bitmap_cvg        : 11.22%
saved_crashes     : 169
saved_hangs       : 48
last_find         : 1719755772
last_crash        : 1719753992
last_hang         : 1719729720
execs_since_crash : 1842644
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 131
cpu_affinity      : 21
edges_found       : 4982
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 26146
testcache_size    : 9625454
testcache_count   : 4064
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/exiv2 -m 1024 -J exiv2 -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/exiv2 @@
