start_time        : 1719410486
last_update       : 1719496873
run_time          : 86387
fuzzer_pid        : 3480775
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 71510850
execs_per_sec     : 827.80
execs_ps_last_min : 498.54
corpus_count      : 1384
corpus_favored    : 216
corpus_found      : 1381
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 529
pending_favs      : 0
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 38.37%
saved_crashes     : 138
saved_hangs       : 7
last_find         : 1719495832
last_crash        : 1719494352
last_hang         : 1719489129
execs_since_crash : 1731777
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 513
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 860
testcache_size    : 3470918
testcache_count   : 1384
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_cmplog -c ./programs_AFLplusplus/cmp/jhead -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
