start_time        : 1719324064
last_update       : 1719410446
run_time          : 86381
fuzzer_pid        : 1595434
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 191436712
execs_per_sec     : 2216.17
execs_ps_last_min : 1574.54
corpus_count      : 2477
corpus_favored    : 219
corpus_found      : 2377
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 33
cur_item          : 1036
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 8.79%
saved_crashes     : 260
saved_hangs       : 178
last_find         : 1719409115
last_crash        : 1719402387
last_hang         : 1719404689
execs_since_crash : 12901504
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1288
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33039582
testcache_count   : 2477
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
