start_time        : 1719583575
last_update       : 1719669684
run_time          : 86108
fuzzer_pid        : 3741506
cycles_done       : 394
cycles_wo_finds   : 1
execs_done        : 276966118
execs_per_sec     : 3216.49
execs_ps_last_min : 3684.89
corpus_count      : 620
corpus_favored    : 56
corpus_found      : 410
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 312
pending_favs      : 4294967293
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 54
saved_hangs       : 0
last_find         : 1719669275
last_crash        : 1719647091
last_hang         : 0
execs_since_crash : 83277270
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 146
cpu_affinity      : 22
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 413
testcache_size    : 6150783
testcache_count   : 620
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/flvmeta -m 1024 -J flvmeta -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/flvmeta @@
