start_time        : 1719496919
last_update       : 1719583285
run_time          : 86366
fuzzer_pid        : 484281
cycles_done       : 185
cycles_wo_finds   : 6
execs_done        : 171700814
execs_per_sec     : 1988.06
execs_ps_last_min : 1313.12
corpus_count      : 372
corpus_favored    : 41
corpus_found      : 369
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 37
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1719578331
last_crash        : 1719555880
last_hang         : 0
execs_since_crash : 46574774
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1595360
testcache_count   : 372
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
