start_time        : 1719583366
last_update       : 1719669765
run_time          : 86399
fuzzer_pid        : 3616985
cycles_done       : 37
cycles_wo_finds   : 0
execs_done        : 123596543
execs_per_sec     : 1430.53
execs_ps_last_min : 1347.66
corpus_count      : 1243
corpus_favored    : 319
corpus_found      : 1143
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 383
pending_favs      : 0
pending_total     : 229
stability         : 100.00%
bitmap_cvg        : 21.91%
saved_crashes     : 101
saved_hangs       : 0
last_find         : 1719669410
last_crash        : 1719666996
last_hang         : 0
execs_since_crash : 3325893
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1627
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 835
testcache_size    : 3653520
testcache_count   : 1243
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_cmplog -c ./programs_AFLplusplus/cmp/tiffsplit -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
