start_time        : 1719583675
last_update       : 1719669690
run_time          : 86015
fuzzer_pid        : 2670608
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 41271364
execs_per_sec     : 479.81
execs_ps_last_min : 570.15
corpus_count      : 13192
corpus_favored    : 1317
corpus_found      : 13063
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 13147
pending_favs      : 3
pending_total     : 9657
stability         : 100.00%
bitmap_cvg        : 31.34%
saved_crashes     : 473
saved_hangs       : 136
last_find         : 1719669686
last_crash        : 1719669148
last_hang         : 1719664724
execs_since_crash : 331751
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 180
cpu_affinity      : 23
edges_found       : 9212
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 8367
testcache_size    : 45180445
testcache_count   : 5670
testcache_evict   : 4649321
afl_banner        : ../../../programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/pdftotext -m 1024 -J pdftotext -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/pdftotext @@ /dev/null
