start_time        : 1719324033
last_update       : 1719410411
run_time          : 86377
fuzzer_pid        : 3783291
cycles_done       : 27
cycles_wo_finds   : 0
execs_done        : 188370966
execs_per_sec     : 2180.78
execs_ps_last_min : 2187.59
corpus_count      : 1581
corpus_favored    : 298
corpus_found      : 1552
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 644
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 14.23%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1719410363
last_crash        : 0
last_hang         : 1719373330
execs_since_crash : 188370966
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1888
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 9226243
testcache_count   : 1581
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
