start_time        : 1719670069
last_update       : 1719756155
run_time          : 86085
fuzzer_pid        : 252856
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 46580065
execs_per_sec     : 541.09
execs_ps_last_min : 633.56
corpus_count      : 10687
corpus_favored    : 991
corpus_found      : 10554
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 6002
pending_favs      : 0
pending_total     : 7515
stability         : 100.00%
bitmap_cvg        : 25.56%
saved_crashes     : 239
saved_hangs       : 91
last_find         : 1719756016
last_crash        : 1719754142
last_hang         : 1719752897
execs_since_crash : 1176424
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 175
cpu_affinity      : 23
edges_found       : 7514
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 3120
testcache_size    : 48404939
testcache_count   : 4993
testcache_evict   : 5818908
afl_banner        : ../../../programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/pdftotext -m 1024 -J pdftotext -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/pdftotext @@ /dev/null
