start_time        : 1719496944
last_update       : 1719583333
run_time          : 86388
fuzzer_pid        : 1414564
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 25124638
execs_per_sec     : 290.83
execs_ps_last_min : 523.29
corpus_count      : 3217
corpus_favored    : 259
corpus_found      : 3191
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 22
cur_item          : 3136
pending_favs      : 0
pending_total     : 330
stability         : 99.65%
bitmap_cvg        : 34.42%
saved_crashes     : 49
saved_hangs       : 9
last_find         : 1719582157
last_crash        : 1719507205
last_hang         : 1719513118
execs_since_crash : 21648062
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 1988
total_edges       : 5776
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48893917
testcache_count   : 2719
testcache_evict   : 943902
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
