start_time        : 1719669797
last_update       : 1719756196
run_time          : 86398
fuzzer_pid        : 2757409
cycles_done       : 36
cycles_wo_finds   : 1
execs_done        : 157213942
execs_per_sec     : 1819.64
execs_ps_last_min : 1367.48
corpus_count      : 1381
corpus_favored    : 327
corpus_found      : 1281
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 522
pending_favs      : 0
pending_total     : 349
stability         : 100.00%
bitmap_cvg        : 22.63%
saved_crashes     : 88
saved_hangs       : 0
last_find         : 1719750167
last_crash        : 1719756063
last_hang         : 0
execs_since_crash : 230269
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 1681
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 781
testcache_size    : 3852714
testcache_count   : 1381
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_cmplog -c ./programs_AFLplusplus/cmp/tiffsplit -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
