start_time        : 1719669806
last_update       : 1719756196
run_time          : 86390
fuzzer_pid        : 3196308
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 112817063
execs_per_sec     : 1305.90
execs_ps_last_min : 1405.07
corpus_count      : 3571
corpus_favored    : 324
corpus_found      : 3545
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1374
pending_favs      : 0
pending_total     : 2064
stability         : 100.00%
bitmap_cvg        : 37.24%
saved_crashes     : 23
saved_hangs       : 16
last_find         : 1719755824
last_crash        : 1719670095
last_hang         : 1719671719
execs_since_crash : 112399333
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 2151
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51971987
testcache_count   : 3372
testcache_evict   : 895445
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
