start_time        : 1719410462
last_update       : 1719496838
run_time          : 86375
fuzzer_pid        : 1054827
cycles_done       : 54
cycles_wo_finds   : 0
execs_done        : 251659926
execs_per_sec     : 2913.55
execs_ps_last_min : 2321.73
corpus_count      : 1725
corpus_favored    : 344
corpus_found      : 1696
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1432
pending_favs      : 344
pending_total     : 1725
stability         : 100.00%
bitmap_cvg        : 14.93%
saved_crashes     : 12
saved_hangs       : 4
last_find         : 1719496758
last_crash        : 1719486855
last_hang         : 1719471912
execs_since_crash : 22541872
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1982
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 9241735
testcache_count   : 1725
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
