start_time        : 1719583842
last_update       : 1719669757
run_time          : 85914
fuzzer_pid        : 3532837
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 191218525
execs_per_sec     : 2225.67
execs_ps_last_min : 878.17
corpus_count      : 3383
corpus_favored    : 544
corpus_found      : 3262
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 213
pending_favs      : 0
pending_total     : 1795
stability         : 100.00%
bitmap_cvg        : 14.45%
saved_crashes     : 503
saved_hangs       : 195
last_find         : 1719669755
last_crash        : 1719669079
last_hang         : 1719669031
execs_since_crash : 1332461
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 147
cpu_affinity      : 18
edges_found       : 2117
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 452
testcache_size    : 21652816
testcache_count   : 3383
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp42aac -m 1024 -J mp42aac -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp42aac @@ /dev/null
