start_time        : 1719324019
last_update       : 1719410397
run_time          : 86377
fuzzer_pid        : 3391870
cycles_done       : 41
cycles_wo_finds   : 0
execs_done        : 92259039
execs_per_sec     : 1068.09
execs_ps_last_min : 1059.58
corpus_count      : 3260
corpus_favored    : 264
corpus_found      : 3160
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 47
cur_item          : 170
pending_favs      : 0
pending_total     : 1644
stability         : 100.00%
bitmap_cvg        : 8.75%
saved_crashes     : 37
saved_hangs       : 27
last_find         : 1719410205
last_crash        : 1719375279
last_hang         : 1719372018
execs_since_crash : 37222458
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 3885
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7930517
testcache_count   : 3260
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
