start_time        : 1719410468
last_update       : 1719496840
run_time          : 86371
fuzzer_pid        : 1320414
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 58731786
execs_per_sec     : 679.99
execs_ps_last_min : 554.29
corpus_count      : 1713
corpus_favored    : 73
corpus_found      : 1613
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 1697
pending_favs      : 0
pending_total     : 438
stability         : 100.00%
bitmap_cvg        : 42.96%
saved_crashes     : 128
saved_hangs       : 0
last_find         : 1719493248
last_crash        : 1719465014
last_hang         : 0
execs_since_crash : 18546843
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 909
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34554907
testcache_count   : 1713
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
