start_time        : 1719583304
last_update       : 1719669675
run_time          : 86370
fuzzer_pid        : 4176335
cycles_done       : 523
cycles_wo_finds   : 33
execs_done        : 289461715
execs_per_sec     : 3351.40
execs_ps_last_min : 3824.26
corpus_count      : 513
corpus_favored    : 54
corpus_found      : 413
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 169
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 61
saved_hangs       : 0
last_find         : 1719664596
last_crash        : 1719626904
last_hang         : 0
execs_since_crash : 161140446
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 307
testcache_size    : 5437322
testcache_count   : 513
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_cmplog -c ./programs_AFLplusplus/cmp/flvmeta -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
