start_time        : 1719583326
last_update       : 1719669704
run_time          : 86377
fuzzer_pid        : 416611
cycles_done       : 25
cycles_wo_finds   : 0
execs_done        : 173221038
execs_per_sec     : 2005.39
execs_ps_last_min : 1946.77
corpus_count      : 1722
corpus_favored    : 324
corpus_found      : 1693
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 389
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 14.93%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1719669072
last_crash        : 0
last_hang         : 1719585422
execs_since_crash : 173221038
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1981
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10471132
testcache_count   : 1722
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
