start_time        : 1719324453
last_update       : 1719410454
run_time          : 86000
fuzzer_pid        : 3775951
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 140023112
execs_per_sec     : 1628.16
execs_ps_last_min : 802.66
corpus_count      : 2237
corpus_favored    : 467
corpus_found      : 2095
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 652
pending_favs      : 0
pending_total     : 860
stability         : 100.00%
bitmap_cvg        : 13.61%
saved_crashes     : 419
saved_hangs       : 171
last_find         : 1719410078
last_crash        : 1719408153
last_hang         : 1719407274
execs_since_crash : 3791551
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 135
cpu_affinity      : 21
edges_found       : 1995
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 466
testcache_size    : 20555052
testcache_count   : 2237
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp42aac -m 1024 -J mp42aac -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp42aac @@ /dev/null
