start_time        : 1719410510
last_update       : 1719496861
run_time          : 86350
fuzzer_pid        : 47579
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 86198483
execs_per_sec     : 998.23
execs_ps_last_min : 1234.82
corpus_count      : 3490
corpus_favored    : 330
corpus_found      : 3464
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 26
cur_item          : 2983
pending_favs      : 0
pending_total     : 2368
stability         : 99.72%
bitmap_cvg        : 37.34%
saved_crashes     : 32
saved_hangs       : 1
last_find         : 1719495868
last_crash        : 1719415466
last_hang         : 1719410937
execs_since_crash : 81368256
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 2157
total_edges       : 5776
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 718
testcache_size    : 52424203
testcache_count   : 2352
testcache_evict   : 8401984
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_cmplog -c ./programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
