start_time        : 1719583350
last_update       : 1719669730
run_time          : 86379
fuzzer_pid        : 3165897
cycles_done       : 189
cycles_wo_finds   : 40
execs_done        : 127072984
execs_per_sec     : 1471.09
execs_ps_last_min : 1248.24
corpus_count      : 365
corpus_favored    : 44
corpus_found      : 362
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 50
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1719650223
last_crash        : 1719647948
last_hang         : 0
execs_since_crash : 28776956
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1607416
testcache_count   : 365
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
