start_time        : 1719496894
last_update       : 1719583271
run_time          : 86377
fuzzer_pid        : 2408392
cycles_done       : 35
cycles_wo_finds   : 1
execs_done        : 190477754
execs_per_sec     : 2205.19
execs_ps_last_min : 2495.21
corpus_count      : 1635
corpus_favored    : 325
corpus_found      : 1606
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 994
pending_favs      : 0
pending_total     : 340
stability         : 100.00%
bitmap_cvg        : 14.96%
saved_crashes     : 6
saved_hangs       : 1
last_find         : 1719579893
last_crash        : 1719573368
last_hang         : 1719515229
execs_since_crash : 22152247
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1985
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 6922877
testcache_count   : 1635
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
