start_time        : 1719669949
last_update       : 1719756149
run_time          : 86200
fuzzer_pid        : 3932868
cycles_done       : 44
cycles_wo_finds   : 0
execs_done        : 187554621
execs_per_sec     : 2175.80
execs_ps_last_min : 2004.24
corpus_count      : 1764
corpus_favored    : 355
corpus_found      : 1590
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1574
pending_favs      : 0
pending_total     : 334
stability         : 100.00%
bitmap_cvg        : 24.99%
saved_crashes     : 147
saved_hangs       : 3
last_find         : 1719754906
last_crash        : 1719753498
last_hang         : 1719745079
execs_since_crash : 4916935
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 174
cpu_affinity      : 21
edges_found       : 1856
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 659
testcache_size    : 46743300
testcache_count   : 1764
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/tiffsplit -m 1024 -J tiffsplit -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/tiffsplit @@
