start_time        : 1719324012
last_update       : 1719410381
run_time          : 86368
fuzzer_pid        : 3239359
cycles_done       : 702
cycles_wo_finds   : 80
execs_done        : 330295431
execs_per_sec     : 3824.25
execs_ps_last_min : 3860.70
corpus_count      : 480
corpus_favored    : 51
corpus_found      : 380
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 193
pending_favs      : 51
pending_total     : 381
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1719399827
last_crash        : 1719354324
last_hang         : 0
execs_since_crash : 214214355
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7090417
testcache_count   : 480
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
