start_time        : 1719670072
last_update       : 1719756148
run_time          : 86076
fuzzer_pid        : 487518
cycles_done       : 385
cycles_wo_finds   : 2
execs_done        : 285926480
execs_per_sec     : 3321.79
execs_ps_last_min : 3354.21
corpus_count      : 603
corpus_favored    : 62
corpus_found      : 434
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 384
pending_favs      : 4294967282
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 56
saved_hangs       : 0
last_find         : 1719755443
last_crash        : 1719734559
last_hang         : 0
execs_since_crash : 72484226
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 202
cpu_affinity      : 24
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 504
testcache_size    : 26574879
testcache_count   : 577
testcache_evict   : 4036037
afl_banner        : ../../../programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/flvmeta -m 1024 -J flvmeta -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/flvmeta @@
