start_time        : 1719496924
last_update       : 1719583303
run_time          : 86378
fuzzer_pid        : 589907
cycles_done       : 186
cycles_wo_finds   : 0
execs_done        : 257332268
execs_per_sec     : 2979.12
execs_ps_last_min : 1981.20
corpus_count      : 1596
corpus_favored    : 164
corpus_found      : 1496
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 18
cur_item          : 1249
pending_favs      : 164
pending_total     : 1506
stability         : 99.92%
bitmap_cvg        : 8.03%
saved_crashes     : 172
saved_hangs       : 100
last_find         : 1719583276
last_crash        : 1719582854
last_hang         : 1719582852
execs_since_crash : 835588
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 1177
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38110327
testcache_count   : 1596
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
