start_time        : 1719669760
last_update       : 1719756132
run_time          : 86372
fuzzer_pid        : 828677
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 47514078
execs_per_sec     : 550.11
execs_ps_last_min : 445.23
corpus_count      : 1661
corpus_favored    : 78
corpus_found      : 1561
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 857
pending_favs      : 0
pending_total     : 836
stability         : 100.00%
bitmap_cvg        : 43.76%
saved_crashes     : 131
saved_hangs       : 0
last_find         : 1719752652
last_crash        : 1719754929
last_hang         : 0
execs_since_crash : 629760
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 926
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2868
testcache_size    : 51347631
testcache_count   : 1661
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_cmplog -c ./programs_AFLplusplus/cmp/mp3gain -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
