start_time        : 1719324073
last_update       : 1719410461
run_time          : 86387
fuzzer_pid        : 1929613
cycles_done       : 47
cycles_wo_finds   : 0
execs_done        : 172364975
execs_per_sec     : 1995.25
execs_ps_last_min : 2112.35
corpus_count      : 1356
corpus_favored    : 348
corpus_found      : 1256
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 1278
pending_favs      : 0
pending_total     : 267
stability         : 100.00%
bitmap_cvg        : 23.09%
saved_crashes     : 113
saved_hangs       : 0
last_find         : 1719407527
last_crash        : 1719407242
last_hang         : 0
execs_since_crash : 5169539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 1715
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 921
testcache_size    : 3876034
testcache_count   : 1356
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_cmplog -c ./programs_AFLplusplus/cmp/tiffsplit -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
