start_time        : 1719583373
last_update       : 1719669761
run_time          : 86387
fuzzer_pid        : 3956562
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 97177397
execs_per_sec     : 1124.90
execs_ps_last_min : 694.07
corpus_count      : 3471
corpus_favored    : 316
corpus_found      : 3445
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 2639
pending_favs      : 316
pending_total     : 3471
stability         : 100.00%
bitmap_cvg        : 36.48%
saved_crashes     : 11
saved_hangs       : 7
last_find         : 1719669590
last_crash        : 1719583886
last_hang         : 1719584539
execs_since_crash : 96658231
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 2107
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426120
testcache_count   : 2830
testcache_evict   : 22304
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
