start_time        : 1719324081
last_update       : 1719410461
run_time          : 86379
fuzzer_pid        : 2322857
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 111597530
execs_per_sec     : 1291.94
execs_ps_last_min : 1295.53
corpus_count      : 3520
corpus_favored    : 321
corpus_found      : 3494
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 22
cur_item          : 539
pending_favs      : 0
pending_total     : 2223
stability         : 99.72%
bitmap_cvg        : 36.89%
saved_crashes     : 47
saved_hangs       : 5
last_find         : 1719409340
last_crash        : 1719326811
last_hang         : 1719326404
execs_since_crash : 108200736
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 2131
total_edges       : 5776
var_byte_count    : 6
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52196424
testcache_count   : 2074
testcache_evict   : 16376225
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
