start_time        : 1719324026
last_update       : 1719410398
run_time          : 86371
fuzzer_pid        : 3536955
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 49252187
execs_per_sec     : 570.23
execs_ps_last_min : 582.29
corpus_count      : 9466
corpus_favored    : 766
corpus_found      : 9366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 32
cur_item          : 8183
pending_favs      : 766
pending_total     : 9462
stability         : 100.00%
bitmap_cvg        : 22.44%
saved_crashes     : 315
saved_hangs       : 28
last_find         : 1719410395
last_crash        : 1719409683
last_hang         : 1719407535
execs_since_crash : 431498
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 6597
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51243226
testcache_count   : 4342
testcache_evict   : 141643
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
