start_time        : 1719496889
last_update       : 1719583265
run_time          : 86375
fuzzer_pid        : 2230134
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 35026057
execs_per_sec     : 405.51
execs_ps_last_min : 398.59
corpus_count      : 8844
corpus_favored    : 745
corpus_found      : 8744
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 7992
pending_favs      : 745
pending_total     : 8840
stability         : 100.00%
bitmap_cvg        : 21.00%
saved_crashes     : 276
saved_hangs       : 22
last_find         : 1719582942
last_crash        : 1719581396
last_hang         : 1719575976
execs_since_crash : 698431
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 6174
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52426817
testcache_count   : 4231
testcache_evict   : 129494
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
