start_time        : 1719324032
last_update       : 1719410415
run_time          : 86382
fuzzer_pid        : 3748566
cycles_done       : 51
cycles_wo_finds   : 1
execs_done        : 248705102
execs_per_sec     : 2879.11
execs_ps_last_min : 3046.62
corpus_count      : 1591
corpus_favored    : 324
corpus_found      : 1562
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 849
pending_favs      : 0
pending_total     : 227
stability         : 100.00%
bitmap_cvg        : 14.44%
saved_crashes     : 3
saved_hangs       : 1
last_find         : 1719407158
last_crash        : 1719391311
last_hang         : 1719336707
execs_since_crash : 55235222
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1917
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 6745721
testcache_count   : 1591
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
