start_time        : 1719410442
last_update       : 1719496815
run_time          : 86372
fuzzer_pid        : 565916
cycles_done       : 782
cycles_wo_finds   : 10
execs_done        : 324766971
execs_per_sec     : 3760.05
execs_ps_last_min : 3091.89
corpus_count      : 508
corpus_favored    : 56
corpus_found      : 408
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 235
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 53
saved_hangs       : 0
last_find         : 1719495061
last_crash        : 1719475891
last_hang         : 0
execs_since_crash : 66138344
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 286
testcache_size    : 5449694
testcache_count   : 508
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_cmplog -c ./programs_AFLplusplus/cmp/flvmeta -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
