start_time        : 1719410511
last_update       : 1719496899
run_time          : 86387
fuzzer_pid        : 120526
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 98849743
execs_per_sec     : 1144.26
execs_ps_last_min : 1184.77
corpus_count      : 3559
corpus_favored    : 313
corpus_found      : 3533
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 1577
pending_favs      : 313
pending_total     : 3559
stability         : 100.00%
bitmap_cvg        : 37.12%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1719496007
last_crash        : 1719410817
last_hang         : 0
execs_since_crash : 98443223
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 2144
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45430391
testcache_count   : 2288
testcache_evict   : 73190
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
