start_time        : 1719496890
last_update       : 1719583262
run_time          : 86371
fuzzer_pid        : 2255421
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 32357042
execs_per_sec     : 374.62
execs_ps_last_min : 358.31
corpus_count      : 9218
corpus_favored    : 778
corpus_found      : 9118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 7824
pending_favs      : 1
pending_total     : 6952
stability         : 100.00%
bitmap_cvg        : 22.40%
saved_crashes     : 292
saved_hangs       : 57
last_find         : 1719583254
last_crash        : 1719582815
last_hang         : 1719581344
execs_since_crash : 183902
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 6585
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51852085
testcache_count   : 4189
testcache_evict   : 5790991
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
