start_time        : 1719583330
last_update       : 1719669704
run_time          : 86374
fuzzer_pid        : 543316
cycles_done       : 11
cycles_wo_finds   : 0
execs_done        : 54161522
execs_per_sec     : 627.06
execs_ps_last_min : 660.88
corpus_count      : 1598
corpus_favored    : 63
corpus_found      : 1498
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 1016
pending_favs      : 63
pending_total     : 1512
stability         : 100.00%
bitmap_cvg        : 42.82%
saved_crashes     : 131
saved_hangs       : 0
last_find         : 1719665532
last_crash        : 1719665181
last_hang         : 0
execs_since_crash : 2901026
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 906
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26636833
testcache_count   : 1598
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
