start_time        : 1719583314
last_update       : 1719669688
run_time          : 86374
fuzzer_pid        : 124933
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 54163574
execs_per_sec     : 627.08
execs_ps_last_min : 625.72
corpus_count      : 3281
corpus_favored    : 229
corpus_found      : 3181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 38
cur_item          : 3063
pending_favs      : 1
pending_total     : 246
stability         : 100.00%
bitmap_cvg        : 8.46%
saved_crashes     : 32
saved_hangs       : 29
last_find         : 1719669673
last_crash        : 1719666816
last_hang         : 1719667051
execs_since_crash : 1814377
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3756
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8725754
testcache_count   : 3281
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
