start_time        : 1719497121
last_update       : 1719583272
run_time          : 86151
fuzzer_pid        : 1385545
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 45046276
execs_per_sec     : 522.87
execs_ps_last_min : 728.53
corpus_count      : 3416
corpus_favored    : 427
corpus_found      : 3221
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 37
cur_item          : 2632
pending_favs      : 1
pending_total     : 2118
stability         : 100.00%
bitmap_cvg        : 11.89%
saved_crashes     : 151
saved_hangs       : 35
last_find         : 1719583248
last_crash        : 1719582825
last_hang         : 1719572651
execs_since_crash : 273627
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 145
cpu_affinity      : 20
edges_found       : 5278
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 25282
testcache_size    : 24845264
testcache_count   : 3416
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/exiv2 -m 1024 -J exiv2 -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/exiv2 @@
