start_time        : 1719497259
last_update       : 1719583315
run_time          : 86055
fuzzer_pid        : 2892116
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 150736324
execs_per_sec     : 1751.61
execs_ps_last_min : 1554.53
corpus_count      : 2322
corpus_favored    : 422
corpus_found      : 2182
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1188
pending_favs      : 4294967295
pending_total     : 1050
stability         : 100.00%
bitmap_cvg        : 13.27%
saved_crashes     : 412
saved_hangs       : 200
last_find         : 1719583212
last_crash        : 1719582740
last_hang         : 1719580500
execs_since_crash : 1006306
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 148
cpu_affinity      : 22
edges_found       : 1945
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 246
testcache_size    : 20463202
testcache_count   : 2322
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp42aac -m 1024 -J mp42aac -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp42aac @@ /dev/null
