start_time        : 1719324011
last_update       : 1719410379
run_time          : 86368
fuzzer_pid        : 3234235
cycles_done       : 745
cycles_wo_finds   : 85
execs_done        : 335091921
execs_per_sec     : 3879.81
execs_ps_last_min : 3958.39
corpus_count      : 511
corpus_favored    : 56
corpus_found      : 411
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 249
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 59
saved_hangs       : 0
last_find         : 1719400011
last_crash        : 1719392598
last_hang         : 0
execs_since_crash : 68068948
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 225
testcache_size    : 5963827
testcache_count   : 511
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_cmplog -c ./programs_AFLplusplus/cmp/flvmeta -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
