start_time        : 1719669779
last_update       : 1719756165
run_time          : 86385
fuzzer_pid        : 2250263
cycles_done       : 43
cycles_wo_finds   : 0
execs_done        : 146812739
execs_per_sec     : 1699.51
execs_ps_last_min : 1811.29
corpus_count      : 936
corpus_favored    : 172
corpus_found      : 933
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 241
pending_favs      : 0
pending_total     : 359
stability         : 100.00%
bitmap_cvg        : 31.94%
saved_crashes     : 183
saved_hangs       : 23
last_find         : 1719755110
last_crash        : 1719751423
last_hang         : 1719745936
execs_since_crash : 6899191
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 427
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 387
testcache_size    : 2109042
testcache_count   : 936
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_cmplog -c ./programs_AFLplusplus/cmp/jhead -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
