start_time        : 1719496918
last_update       : 1719583333
run_time          : 86415
fuzzer_pid        : 472860
cycles_done       : 303
cycles_wo_finds   : 1
execs_done        : 202651610
execs_per_sec     : 2345.09
execs_ps_last_min : 2036.08
corpus_count      : 371
corpus_favored    : 36
corpus_found      : 368
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 135
pending_favs      : 36
pending_total     : 371
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1719582429
last_crash        : 1719581607
last_hang         : 0
execs_since_crash : 3517012
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2107071
testcache_count   : 371
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
