start_time        : 1719583373
last_update       : 1719669764
run_time          : 86390
fuzzer_pid        : 3881192
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 87713982
execs_per_sec     : 1015.31
execs_ps_last_min : 686.52
corpus_count      : 3198
corpus_favored    : 326
corpus_found      : 3172
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 3196
pending_favs      : 3
pending_total     : 2066
stability         : 100.00%
bitmap_cvg        : 36.50%
saved_crashes     : 41
saved_hangs       : 29
last_find         : 1719669763
last_crash        : 1719584049
last_hang         : 1719588600
execs_since_crash : 86921554
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 2108
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 662
testcache_size    : 46425359
testcache_count   : 1760
testcache_evict   : 12086711
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_cmplog -c ./programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
