start_time        : 1719410492
last_update       : 1719496883
run_time          : 86390
fuzzer_pid        : 3577264
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 181462542
execs_per_sec     : 2100.48
execs_ps_last_min : 1192.82
corpus_count      : 2191
corpus_favored    : 560
corpus_found      : 2091
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 33
cur_item          : 1412
pending_favs      : 0
pending_total     : 923
stability         : 100.00%
bitmap_cvg        : 14.37%
saved_crashes     : 372
saved_hangs       : 140
last_find         : 1719496433
last_crash        : 1719496624
last_hang         : 1719495629
execs_since_crash : 571724
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 2106
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 940
testcache_size    : 23565319
testcache_count   : 2191
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_cmplog -c ./programs_AFLplusplus/cmp/mp42aac -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
