start_time        : 1719583307
last_update       : 1719669677
run_time          : 86369
fuzzer_pid        : 6557
cycles_done       : 202
cycles_wo_finds   : 37
execs_done        : 266664205
execs_per_sec     : 3087.48
execs_ps_last_min : 3431.88
corpus_count      : 569
corpus_favored    : 49
corpus_found      : 469
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 509
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 53
saved_hangs       : 0
last_find         : 1719653641
last_crash        : 1719627285
last_hang         : 0
execs_since_crash : 143937289
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6633208
testcache_count   : 569
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
