start_time        : 1719583305
last_update       : 1719669679
run_time          : 86373
fuzzer_pid        : 4179517
cycles_done       : 538
cycles_wo_finds   : 27
execs_done        : 286041502
execs_per_sec     : 3311.68
execs_ps_last_min : 3725.65
corpus_count      : 486
corpus_favored    : 54
corpus_found      : 386
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 109
pending_favs      : 54
pending_total     : 387
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 54
saved_hangs       : 0
last_find         : 1719665501
last_crash        : 1719655082
last_hang         : 0
execs_since_crash : 54178315
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8448185
testcache_count   : 486
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
