start_time        : 1719324436
last_update       : 1719410429
run_time          : 85992
fuzzer_pid        : 3108773
cycles_done       : 15
cycles_wo_finds   : 0
execs_done        : 55202097
execs_per_sec     : 641.94
execs_ps_last_min : 688.50
corpus_count      : 1605
corpus_favored    : 81
corpus_found      : 1444
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1214
pending_favs      : 4294967294
pending_total     : 378
stability         : 100.00%
bitmap_cvg        : 43.29%
saved_crashes     : 112
saved_hangs       : 0
last_find         : 1719408353
last_crash        : 1719399795
last_hang         : 0
execs_since_crash : 6330718
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 152
cpu_affinity      : 22
edges_found       : 916
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 20208
testcache_size    : 34460270
testcache_count   : 1605
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp3gain -m 1024 -J mp3gain -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp3gain @@
