start_time        : 1719410494
last_update       : 1719496910
run_time          : 86415
fuzzer_pid        : 3630938
cycles_done       : 126
cycles_wo_finds   : 0
execs_done        : 208461731
execs_per_sec     : 2412.32
execs_ps_last_min : 1832.22
corpus_count      : 1609
corpus_favored    : 196
corpus_found      : 1509
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 999
pending_favs      : 0
pending_total     : 582
stability         : 100.00%
bitmap_cvg        : 7.78%
saved_crashes     : 157
saved_hangs       : 115
last_find         : 1719496689
last_crash        : 1719496043
last_hang         : 1719492911
execs_since_crash : 1513950
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1140
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 28947905
testcache_count   : 1609
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
