start_time        : 1719669828
last_update       : 1719756167
run_time          : 86338
fuzzer_pid        : 403644
cycles_done       : 144
cycles_wo_finds   : 1
execs_done        : 182920257
execs_per_sec     : 2118.64
execs_ps_last_min : 2477.34
corpus_count      : 493
corpus_favored    : 41
corpus_found      : 381
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 122
pending_favs      : 4294967286
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 14.66%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1719755202
last_crash        : 1719722667
last_hang         : 0
execs_since_crash : 74280058
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 123
cpu_affinity      : 20
edges_found       : 196
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 2
testcache_size    : 5648878
testcache_count   : 493
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/jhead -m 1024 -J jhead -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/jhead @@
