start_time        : 1719669750
last_update       : 1719756125
run_time          : 86375
fuzzer_pid        : 477055
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 50185997
execs_per_sec     : 581.02
execs_ps_last_min : 543.23
corpus_count      : 10006
corpus_favored    : 763
corpus_found      : 9906
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 3885
pending_favs      : 763
pending_total     : 10002
stability         : 100.00%
bitmap_cvg        : 22.13%
saved_crashes     : 229
saved_hangs       : 37
last_find         : 1719756040
last_crash        : 1719756110
last_hang         : 1719719820
execs_since_crash : 7961
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 6505
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52425574
testcache_count   : 4258
testcache_evict   : 163580
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
