start_time        : 1719669744
last_update       : 1719756117
run_time          : 86373
fuzzer_pid        : 336929
cycles_done       : 16
cycles_wo_finds   : 0
execs_done        : 85589614
execs_per_sec     : 990.92
execs_ps_last_min : 979.55
corpus_count      : 3005
corpus_favored    : 274
corpus_found      : 2905
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 2738
pending_favs      : 0
pending_total     : 1453
stability         : 100.00%
bitmap_cvg        : 8.33%
saved_crashes     : 41
saved_hangs       : 29
last_find         : 1719756096
last_crash        : 1719731036
last_hang         : 1719728620
execs_since_crash : 24759243
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 3696
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 6951150
testcache_count   : 3005
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
