start_time        : 1719410969
last_update       : 1719496887
run_time          : 85917
fuzzer_pid        : 2284207
cycles_done       : 8
cycles_wo_finds   : 0
execs_done        : 84524865
execs_per_sec     : 983.79
execs_ps_last_min : 1225.03
corpus_count      : 3606
corpus_favored    : 454
corpus_found      : 3466
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 46
cur_item          : 1983
pending_favs      : 0
pending_total     : 2077
stability         : 100.00%
bitmap_cvg        : 14.05%
saved_crashes     : 480
saved_hangs       : 435
last_find         : 1719496538
last_crash        : 1719495730
last_hang         : 1719495728
execs_since_crash : 972661
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 174
cpu_affinity      : 24
edges_found       : 2059
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 400
testcache_size    : 29424710
testcache_count   : 3606
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp42aac -m 1024 -J mp42aac -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp42aac @@ /dev/null
