start_time        : 1719583331
last_update       : 1719669705
run_time          : 86374
fuzzer_pid        : 575483
cycles_done       : 10
cycles_wo_finds   : 0
execs_done        : 48958341
execs_per_sec     : 566.81
execs_ps_last_min : 574.19
corpus_count      : 1608
corpus_favored    : 62
corpus_found      : 1508
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 635
pending_favs      : 0
pending_total     : 725
stability         : 100.00%
bitmap_cvg        : 41.97%
saved_crashes     : 120
saved_hangs       : 0
last_find         : 1719668975
last_crash        : 1719666556
last_hang         : 0
execs_since_crash : 1895837
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 888
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49196767
testcache_count   : 1608
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
