start_time        : 1719669780
last_update       : 1719756162
run_time          : 86381
fuzzer_pid        : 2256120
cycles_done       : 178
cycles_wo_finds   : 44
execs_done        : 214274361
execs_per_sec     : 2480.56
execs_ps_last_min : 2212.51
corpus_count      : 376
corpus_favored    : 41
corpus_found      : 373
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 67
pending_favs      : 41
pending_total     : 376
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1719729858
last_crash        : 1719751823
last_hang         : 0
execs_since_crash : 10413089
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1754927
testcache_count   : 376
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
