start_time        : 1719496874
last_update       : 1719583243
run_time          : 86369
fuzzer_pid        : 2001222
cycles_done       : 456
cycles_wo_finds   : 56
execs_done        : 250892790
execs_per_sec     : 2904.89
execs_ps_last_min : 3086.30
corpus_count      : 509
corpus_favored    : 57
corpus_found      : 409
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 279
pending_favs      : 56
pending_total     : 410
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1719571801
last_crash        : 1719551880
last_hang         : 0
execs_since_crash : 90398665
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7879796
testcache_count   : 509
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
