start_time        : 1719583355
last_update       : 1719669726
run_time          : 86370
fuzzer_pid        : 3266081
cycles_done       : 167
cycles_wo_finds   : 3
execs_done        : 269070757
execs_per_sec     : 3115.30
execs_ps_last_min : 3232.59
corpus_count      : 848
corpus_favored    : 155
corpus_found      : 748
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 175
pending_favs      : 155
pending_total     : 758
stability         : 99.91%
bitmap_cvg        : 7.44%
saved_crashes     : 113
saved_hangs       : 63
last_find         : 1719667320
last_crash        : 1719666089
last_hang         : 1719666888
execs_since_crash : 11155168
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1091
total_edges       : 14655
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26998851
testcache_count   : 848
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
