start_time        : 1719669756
last_update       : 1719756138
run_time          : 86382
fuzzer_pid        : 681141
cycles_done       : 39
cycles_wo_finds   : 0
execs_done        : 245168929
execs_per_sec     : 2838.19
execs_ps_last_min : 2824.15
corpus_count      : 1769
corpus_favored    : 327
corpus_found      : 1740
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 758
pending_favs      : 0
pending_total     : 325
stability         : 100.00%
bitmap_cvg        : 14.97%
saved_crashes     : 11
saved_hangs       : 3
last_find         : 1719754845
last_crash        : 1719754135
last_hang         : 1719720264
execs_since_crash : 5599264
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1987
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 6721502
testcache_count   : 1769
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
