start_time        : 1719324159
last_update       : 1719410419
run_time          : 86259
fuzzer_pid        : 404496
cycles_done       : 472
cycles_wo_finds   : 10
execs_done        : 322004474
execs_per_sec     : 3732.96
execs_ps_last_min : 3830.29
corpus_count      : 619
corpus_favored    : 55
corpus_found      : 401
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 281
pending_favs      : 4294967273
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1719408261
last_crash        : 1719378336
last_hang         : 0
execs_since_crash : 119984134
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 146
cpu_affinity      : 20
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 314
testcache_size    : 6261678
testcache_count   : 619
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/flvmeta -m 1024 -J flvmeta -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/flvmeta @@
