start_time        : 1719324079
last_update       : 1719410461
run_time          : 86381
fuzzer_pid        : 2207637
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 115116978
execs_per_sec     : 1332.65
execs_ps_last_min : 1361.93
corpus_count      : 3617
corpus_favored    : 330
corpus_found      : 3591
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 37
pending_favs      : 0
pending_total     : 2252
stability         : 100.00%
bitmap_cvg        : 38.31%
saved_crashes     : 54
saved_hangs       : 9
last_find         : 1719410286
last_crash        : 1719325660
last_hang         : 1719326697
execs_since_crash : 113156102
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 2213
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 851
testcache_size    : 52346287
testcache_count   : 2935
testcache_evict   : 4318337
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_cmplog -c ./programs_AFLplusplus/cmp/gdk-pixbuf-pixdata -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
