start_time        : 1719410515
last_update       : 1719496858
run_time          : 86343
fuzzer_pid        : 3791778
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6173070
execs_per_sec     : 71.49
execs_ps_last_min : 121.23
corpus_count      : 7950
corpus_favored    : 867
corpus_found      : 7851
corpus_imported   : 0
corpus_variable   : 639
max_depth         : 20
cur_item          : 4718
pending_favs      : 867
pending_total     : 7946
stability         : 78.69%
bitmap_cvg        : 4.43%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1719496853
last_crash        : 0
last_hang         : 1719443309
execs_since_crash : 6173070
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 16426
total_edges       : 370832
var_byte_count    : 3500
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52007055
testcache_count   : 481
testcache_evict   : 20770
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
