start_time        : 1719496900
last_update       : 1719583273
run_time          : 86373
fuzzer_pid        : 2594946
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 39304530
execs_per_sec     : 455.06
execs_ps_last_min : 441.34
corpus_count      : 1474
corpus_favored    : 69
corpus_found      : 1374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 675
pending_favs      : 0
pending_total     : 549
stability         : 100.00%
bitmap_cvg        : 42.06%
saved_crashes     : 99
saved_hangs       : 0
last_find         : 1719582323
last_crash        : 1719570985
last_hang         : 0
execs_since_crash : 5378130
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 890
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49673124
testcache_count   : 1474
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
