start_time        : 1719324087
last_update       : 1719410435
run_time          : 86348
fuzzer_pid        : 1704479
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8044747
execs_per_sec     : 93.17
execs_ps_last_min : 218.01
corpus_count      : 8843
corpus_favored    : 1092
corpus_found      : 8744
corpus_imported   : 0
corpus_variable   : 494
max_depth         : 21
cur_item          : 6375
pending_favs      : 608
pending_total     : 7786
stability         : 81.75%
bitmap_cvg        : 5.00%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1719410403
last_crash        : 0
last_hang         : 1719367902
execs_since_crash : 8044747
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 18535
total_edges       : 370832
var_byte_count    : 3383
havoc_expansion   : 0
auto_dict_entries : 10043
testcache_size    : 52047797
testcache_count   : 281
testcache_evict   : 421600
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_cmplog -c ./programs_AFLplusplus/cmp/ffmpeg -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
