start_time        : 1719410515
last_update       : 1719496858
run_time          : 86342
fuzzer_pid        : 3759223
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10348623
execs_per_sec     : 119.86
execs_ps_last_min : 17.47
corpus_count      : 12847
corpus_favored    : 2001
corpus_found      : 12748
corpus_imported   : 0
corpus_variable   : 619
max_depth         : 18
cur_item          : 11308
pending_favs      : 1619
pending_total     : 12050
stability         : 86.51%
bitmap_cvg        : 6.75%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1719496851
last_crash        : 0
last_hang         : 1719485001
execs_since_crash : 10348623
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 25036
total_edges       : 370832
var_byte_count    : 3377
havoc_expansion   : 0
auto_dict_entries : 7398
testcache_size    : 51957634
testcache_count   : 471
testcache_evict   : 1175251
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_cmplog -c ./programs_AFLplusplus/cmp/ffmpeg -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
