start_time        : 1719583324
last_update       : 1719669702
run_time          : 86377
fuzzer_pid        : 363848
cycles_done       : 64
cycles_wo_finds   : 0
execs_done        : 220721714
execs_per_sec     : 2555.31
execs_ps_last_min : 2878.87
corpus_count      : 1744
corpus_favored    : 337
corpus_found      : 1715
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 594
pending_favs      : 337
pending_total     : 1744
stability         : 100.00%
bitmap_cvg        : 15.36%
saved_crashes     : 14
saved_hangs       : 3
last_find         : 1719668714
last_crash        : 1719668244
last_hang         : 1719623329
execs_since_crash : 4145832
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 2039
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10983328
testcache_count   : 1744
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
