start_time        : 1719324018
last_update       : 1719410388
run_time          : 86370
fuzzer_pid        : 3365978
cycles_done       : 19
cycles_wo_finds   : 0
execs_done        : 87929168
execs_per_sec     : 1018.05
execs_ps_last_min : 971.29
corpus_count      : 2603
corpus_favored    : 246
corpus_found      : 2503
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 31
cur_item          : 631
pending_favs      : 246
pending_total     : 2504
stability         : 100.00%
bitmap_cvg        : 8.11%
saved_crashes     : 37
saved_hangs       : 23
last_find         : 1719410278
last_crash        : 1719372252
last_hang         : 1719357424
execs_since_crash : 38429278
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 3601
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6497506
testcache_count   : 2603
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
