start_time        : 1719583332
last_update       : 1719669707
run_time          : 86374
fuzzer_pid        : 608380
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 24566362
execs_per_sec     : 284.42
execs_ps_last_min : 298.13
corpus_count      : 1577
corpus_favored    : 63
corpus_found      : 1477
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1227
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 41.87%
saved_crashes     : 123
saved_hangs       : 0
last_find         : 1719669556
last_crash        : 1719662699
last_hang         : 0
execs_since_crash : 1731302
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 886
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51642592
testcache_count   : 1577
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
