start_time        : 1719669781
last_update       : 1719756164
run_time          : 86382
fuzzer_pid        : 2267389
cycles_done       : 135
cycles_wo_finds   : 84
execs_done        : 140452090
execs_per_sec     : 1625.92
execs_ps_last_min : 1381.78
corpus_count      : 369
corpus_favored    : 40
corpus_found      : 366
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 21
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1719697301
last_crash        : 1719755059
last_hang         : 0
execs_since_crash : 1686140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2131781
testcache_count   : 369
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
