start_time        : 1719410515
last_update       : 1719496869
run_time          : 86353
fuzzer_pid        : 3824706
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3877897
execs_per_sec     : 44.91
execs_ps_last_min : 17.93
corpus_count      : 6842
corpus_favored    : 763
corpus_found      : 6743
corpus_imported   : 0
corpus_variable   : 664
max_depth         : 18
cur_item          : 4602
pending_favs      : 497
pending_total     : 6212
stability         : 86.56%
bitmap_cvg        : 4.11%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1719496858
last_crash        : 0
last_hang         : 1719496519
execs_since_crash : 3877897
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 15257
total_edges       : 370832
var_byte_count    : 2050
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 51739083
testcache_count   : 148
testcache_evict   : 1099042
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
