start_time        : 1719410901
last_update       : 1719426957
run_time          : 16055
fuzzer_pid        : 2050441
cycles_done       : 11
cycles_wo_finds   : 0
execs_done        : 38117677
execs_per_sec     : 2374.07
execs_ps_last_min : 2480.37
corpus_count      : 1508
corpus_favored    : 297
corpus_found      : 1371
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 750
pending_favs      : 0
pending_total     : 642
stability         : 100.00%
bitmap_cvg        : 22.98%
saved_crashes     : 96
saved_hangs       : 0
last_find         : 1719426530
last_crash        : 1719426211
last_hang         : 0
execs_since_crash : 1850526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 135
cpu_affinity      : 23
edges_found       : 1707
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 838
testcache_size    : 19060932
testcache_count   : 1508
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/tiffsplit -m 1024 -J tiffsplit -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/tiffsplit @@
