start_time        : 1719410451
last_update       : 1719496825
run_time          : 86373
fuzzer_pid        : 754795
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 67305089
execs_per_sec     : 779.23
execs_ps_last_min : 604.98
corpus_count      : 3643
corpus_favored    : 268
corpus_found      : 3543
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 43
cur_item          : 3158
pending_favs      : 0
pending_total     : 103
stability         : 100.00%
bitmap_cvg        : 8.89%
saved_crashes     : 34
saved_hangs       : 24
last_find         : 1719496749
last_crash        : 1719432333
last_hang         : 1719426864
execs_since_crash : 46855668
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3948
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6945259
testcache_count   : 3643
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
