start_time        : 1719496895
last_update       : 1719583270
run_time          : 86374
fuzzer_pid        : 2436020
cycles_done       : 24
cycles_wo_finds   : 0
execs_done        : 175740581
execs_per_sec     : 2034.64
execs_ps_last_min : 2010.23
corpus_count      : 1870
corpus_favored    : 325
corpus_found      : 1841
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 50
cur_item          : 1508
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 14.92%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1719582878
last_crash        : 1719571423
last_hang         : 0
execs_since_crash : 23135229
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1980
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6949500
testcache_count   : 1870
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
