start_time        : 1719496926
last_update       : 1719583300
run_time          : 86373
fuzzer_pid        : 644158
cycles_done       : 34
cycles_wo_finds   : 0
execs_done        : 253453415
execs_per_sec     : 2934.39
execs_ps_last_min : 2762.21
corpus_count      : 1001
corpus_favored    : 142
corpus_found      : 901
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 822
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 7.48%
saved_crashes     : 146
saved_hangs       : 85
last_find         : 1719581422
last_crash        : 1719578295
last_hang         : 1719579061
execs_since_crash : 14616492
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1096
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 31280130
testcache_count   : 1001
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
