start_time        : 1719583375
last_update       : 1719669755
run_time          : 86380
fuzzer_pid        : 4026938
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 112704196
execs_per_sec     : 1304.74
execs_ps_last_min : 1269.10
corpus_count      : 3532
corpus_favored    : 332
corpus_found      : 3506
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 2392
pending_favs      : 0
pending_total     : 2337
stability         : 100.00%
bitmap_cvg        : 37.34%
saved_crashes     : 14
saved_hangs       : 0
last_find         : 1719667936
last_crash        : 1719586490
last_hang         : 0
execs_since_crash : 108932471
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 20
edges_found       : 2157
total_edges       : 5776
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52226060
testcache_count   : 2506
testcache_evict   : 9419376
afl_banner        : ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pixbuf -o ./outputs/gdk-pixbuf-pixdata/gdk-pixbuf-pixdata_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/gdk-pixbuf-pixdata @@ /dev/null
