start_time        : 1719324086
last_update       : 1719410447
run_time          : 86361
fuzzer_pid        : 1737273
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7263527
execs_per_sec     : 84.11
execs_ps_last_min : 131.36
corpus_count      : 9323
corpus_favored    : 1002
corpus_found      : 9224
corpus_imported   : 0
corpus_variable   : 432
max_depth         : 28
cur_item          : 8830
pending_favs      : 1002
pending_total     : 9320
stability         : 78.84%
bitmap_cvg        : 4.67%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1719410443
last_crash        : 0
last_hang         : 1719388023
execs_since_crash : 7263527
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 17302
total_edges       : 370832
var_byte_count    : 3661
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52414359
testcache_count   : 322
testcache_evict   : 74194
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
