start_time        : 1719496938
last_update       : 1719583314
run_time          : 86375
fuzzer_pid        : 1084593
cycles_done       : 15
cycles_wo_finds   : 0
execs_done        : 102356180
execs_per_sec     : 1185.01
execs_ps_last_min : 631.75
corpus_count      : 1865
corpus_favored    : 256
corpus_found      : 1765
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 76
cur_item          : 1398
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 22.16%
saved_crashes     : 103
saved_hangs       : 0
last_find         : 1719583110
last_crash        : 1719579972
last_hang         : 0
execs_since_crash : 2848071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1646
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3807703
testcache_count   : 1865
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
