start_time        : 1719669736
last_update       : 1719756104
run_time          : 86367
fuzzer_pid        : 185740
cycles_done       : 777
cycles_wo_finds   : 37
execs_done        : 319994418
execs_per_sec     : 3705.02
execs_ps_last_min : 3690.71
corpus_count      : 474
corpus_favored    : 57
corpus_found      : 374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 200
pending_favs      : 57
pending_total     : 375
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 58
saved_hangs       : 0
last_find         : 1719751802
last_crash        : 1719695817
last_hang         : 0
execs_since_crash : 223428044
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6928588
testcache_count   : 474
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
