start_time        : 1719410463
last_update       : 1719496834
run_time          : 86370
fuzzer_pid        : 1086360
cycles_done       : 66
cycles_wo_finds   : 0
execs_done        : 249689273
execs_per_sec     : 2890.90
execs_ps_last_min : 2293.29
corpus_count      : 1722
corpus_favored    : 354
corpus_found      : 1693
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 461
pending_favs      : 0
pending_total     : 144
stability         : 100.00%
bitmap_cvg        : 15.47%
saved_crashes     : 9
saved_hangs       : 2
last_find         : 1719496821
last_crash        : 1719462839
last_hang         : 1719422125
execs_since_crash : 90572557
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 2053
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 8209363
testcache_count   : 1722
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
