start_time        : 1719669808
last_update       : 1719756165
run_time          : 86356
fuzzer_pid        : 2594268
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6881073
execs_per_sec     : 79.68
execs_ps_last_min : 79.70
corpus_count      : 9231
corpus_favored    : 1016
corpus_found      : 9132
corpus_imported   : 0
corpus_variable   : 517
max_depth         : 25
cur_item          : 8288
pending_favs      : 582
pending_total     : 8298
stability         : 78.86%
bitmap_cvg        : 4.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1719756128
last_crash        : 0
last_hang         : 0
execs_since_crash : 6881073
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 17383
total_edges       : 370832
var_byte_count    : 3675
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52012803
testcache_count   : 415
testcache_evict   : 2012862
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
