start_time        : 1719583324
last_update       : 1719669702
run_time          : 86377
fuzzer_pid        : 339563
cycles_done       : 55
cycles_wo_finds   : 0
execs_done        : 231552241
execs_per_sec     : 2680.69
execs_ps_last_min : 3006.02
corpus_count      : 1895
corpus_favored    : 391
corpus_found      : 1866
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 35
cur_item          : 742
pending_favs      : 0
pending_total     : 249
stability         : 100.00%
bitmap_cvg        : 16.61%
saved_crashes     : 15
saved_hangs       : 4
last_find         : 1719669529
last_crash        : 1719667589
last_hang         : 1719586593
execs_since_crash : 6326628
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 2204
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 369
testcache_size    : 7557130
testcache_count   : 1895
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_cmplog -c ./programs_AFLplusplus/cmp/imginfo -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
