start_time        : 1719410506
last_update       : 1719496911
run_time          : 86404
fuzzer_pid        : 4055011
cycles_done       : 42
cycles_wo_finds   : 0
execs_done        : 155663956
execs_per_sec     : 1801.56
execs_ps_last_min : 1830.54
corpus_count      : 1249
corpus_favored    : 303
corpus_found      : 1149
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 1087
pending_favs      : 0
pending_total     : 276
stability         : 100.00%
bitmap_cvg        : 21.77%
saved_crashes     : 131
saved_hangs       : 0
last_find         : 1719495368
last_crash        : 1719490971
last_hang         : 0
execs_since_crash : 10273723
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 1617
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3368776
testcache_count   : 1249
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
