start_time        : 1719497020
last_update       : 1719583290
run_time          : 86269
fuzzer_pid        : 943416
cycles_done       : 283
cycles_wo_finds   : 6
execs_done        : 224675917
execs_per_sec     : 2604.35
execs_ps_last_min : 2568.00
corpus_count      : 463
corpus_favored    : 44
corpus_found      : 383
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 28
pending_favs      : 4294967292
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.66%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1719581389
last_crash        : 1719580215
last_hang         : 0
execs_since_crash : 8089007
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 116
cpu_affinity      : 20
edges_found       : 196
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2767690
testcache_count   : 463
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/jhead -m 1024 -J jhead -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/jhead @@
