start_time        : 1719583485
last_update       : 1719669682
run_time          : 86197
fuzzer_pid        : 1026491
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 52025192
execs_per_sec     : 603.56
execs_ps_last_min : 747.23
corpus_count      : 3858
corpus_favored    : 429
corpus_found      : 3723
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 37
cur_item          : 2769
pending_favs      : 0
pending_total     : 2347
stability         : 100.00%
bitmap_cvg        : 11.94%
saved_crashes     : 153
saved_hangs       : 41
last_find         : 1719669589
last_crash        : 1719669019
last_hang         : 1719641291
execs_since_crash : 486762
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 126
cpu_affinity      : 21
edges_found       : 5299
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 25905
testcache_size    : 7001228
testcache_count   : 3858
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/exiv2 -m 1024 -J exiv2 -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/exiv2 @@
