start_time        : 1719583377
last_update       : 1719669768
run_time          : 86390
fuzzer_pid        : 3464529
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6436735
execs_per_sec     : 74.51
execs_ps_last_min : 45.14
corpus_count      : 9598
corpus_favored    : 1106
corpus_found      : 9499
corpus_imported   : 0
corpus_variable   : 1038
max_depth         : 21
cur_item          : 8094
pending_favs      : 634
pending_total     : 8658
stability         : 77.50%
bitmap_cvg        : 4.82%
saved_crashes     : 195
saved_hangs       : 3
last_find         : 1719669660
last_crash        : 1719667832
last_hang         : 1719659018
execs_since_crash : 160075
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 17888
total_edges       : 370832
var_byte_count    : 4024
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52060189
testcache_count   : 466
testcache_evict   : 1825748
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
