start_time        : 1719669755
last_update       : 1719756136
run_time          : 86381
fuzzer_pid        : 650163
cycles_done       : 67
cycles_wo_finds   : 0
execs_done        : 238915422
execs_per_sec     : 2765.83
execs_ps_last_min : 2699.68
corpus_count      : 1749
corpus_favored    : 336
corpus_found      : 1720
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1745
pending_favs      : 336
pending_total     : 1749
stability         : 100.00%
bitmap_cvg        : 15.39%
saved_crashes     : 13
saved_hangs       : 2
last_find         : 1719754775
last_crash        : 1719731188
last_hang         : 1719739629
execs_since_crash : 69162269
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 2043
total_edges       : 13272
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8395128
testcache_count   : 1749
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/imginfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/imginfo -o ./outputs/imginfo/imginfo_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/imginfo -f @@
