start_time        : 1719410515
last_update       : 1719496866
run_time          : 86350
fuzzer_pid        : 3860461
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2288623
execs_per_sec     : 26.50
execs_ps_last_min : 8.11
corpus_count      : 5846
corpus_favored    : 561
corpus_found      : 5747
corpus_imported   : 0
corpus_variable   : 1013
max_depth         : 25
cur_item          : 4045
pending_favs      : 450
pending_total     : 5564
stability         : 70.81%
bitmap_cvg        : 3.75%
saved_crashes     : 1
saved_hangs       : 5
last_find         : 1719496615
last_crash        : 1719422628
last_hang         : 1719437656
execs_since_crash : 1788344
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 13897
total_edges       : 370832
var_byte_count    : 4057
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18787429
testcache_count   : 94
testcache_evict   : 714870
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
