start_time        : 1719669785
last_update       : 1719756177
run_time          : 86391
fuzzer_pid        : 2347967
cycles_done       : 20
cycles_wo_finds   : 0
execs_done        : 174000410
execs_per_sec     : 2014.10
execs_ps_last_min : 1378.98
corpus_count      : 2127
corpus_favored    : 484
corpus_found      : 2027
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 27
cur_item          : 1229
pending_favs      : 0
pending_total     : 799
stability         : 100.00%
bitmap_cvg        : 13.82%
saved_crashes     : 353
saved_hangs       : 84
last_find         : 1719755841
last_crash        : 1719755950
last_hang         : 1719750804
execs_since_crash : 466548
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 2026
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 541
testcache_size    : 27338413
testcache_count   : 2127
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_cmplog -c ./programs_AFLplusplus/cmp/mp42aac -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
