start_time        : 1719411060
last_update       : 1719496837
run_time          : 85776
fuzzer_pid        : 516689
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 66135306
execs_per_sec     : 771.02
execs_ps_last_min : 655.60
corpus_count      : 3869
corpus_favored    : 400
corpus_found      : 3694
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 48
cur_item          : 2707
pending_favs      : 1
pending_total     : 2112
stability         : 100.00%
bitmap_cvg        : 11.03%
saved_crashes     : 89
saved_hangs       : 42
last_find         : 1719496661
last_crash        : 1719496254
last_hang         : 1719476023
execs_since_crash : 343720
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 129
cpu_affinity      : 24
edges_found       : 4895
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 25848
testcache_size    : 8623907
testcache_count   : 3869
testcache_evict   : 0
afl_banner        : ../../../programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/exiv2 -m 1024 -J exiv2 -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/exiv2 @@
