start_time        : 1719324674
last_update       : 1719410440
run_time          : 85765
fuzzer_pid        : 233786
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 19646011
execs_per_sec     : 229.07
execs_ps_last_min : 386.46
corpus_count      : 33362
corpus_favored    : 4218
corpus_found      : 33232
corpus_imported   : 0
corpus_variable   : 784
max_depth         : 25
cur_item          : 33145
pending_favs      : 2245
pending_total     : 30134
stability         : 98.85%
bitmap_cvg        : 11.77%
saved_crashes     : 62
saved_hangs       : 21
last_find         : 1719410440
last_crash        : 1719409524
last_hang         : 1719405371
execs_since_crash : 251439
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 23
edges_found       : 43647
total_edges       : 370832
var_byte_count    : 500
havoc_expansion   : 0
auto_dict_entries : 14690
testcache_size    : 52062880
testcache_count   : 1351
testcache_evict   : 3247375
afl_banner        : ../../../programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/ffmpeg -m 1024 -J ffmpeg -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
