start_time        : 1719669786
last_update       : 1719756162
run_time          : 86375
fuzzer_pid        : 2372399
cycles_done       : 191
cycles_wo_finds   : 0
execs_done        : 278634032
execs_per_sec     : 3225.85
execs_ps_last_min : 3152.82
corpus_count      : 1072
corpus_favored    : 175
corpus_found      : 972
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 582
pending_favs      : 175
pending_total     : 982
stability         : 100.00%
bitmap_cvg        : 8.08%
saved_crashes     : 149
saved_hangs       : 77
last_find         : 1719756028
last_crash        : 1719756118
last_hang         : 1719755750
execs_since_crash : 138001
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 1184
total_edges       : 14655
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29936314
testcache_count   : 1072
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp42aac
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp4 -o ./outputs/mp42aac/mp42aac_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp42aac @@ /dev/null
