start_time        : 1719669762
last_update       : 1719756137
run_time          : 86375
fuzzer_pid        : 906697
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 45558380
execs_per_sec     : 527.45
execs_ps_last_min : 364.37
corpus_count      : 1598
corpus_favored    : 73
corpus_found      : 1498
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 974
pending_favs      : 0
pending_total     : 659
stability         : 100.00%
bitmap_cvg        : 42.91%
saved_crashes     : 130
saved_hangs       : 0
last_find         : 1719750918
last_crash        : 1719738143
last_hang         : 0
execs_since_crash : 8974738
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 908
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49678060
testcache_count   : 1598
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
