start_time        : 1719669751
last_update       : 1719756125
run_time          : 86373
fuzzer_pid        : 505792
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 47190182
execs_per_sec     : 546.35
execs_ps_last_min : 508.78
corpus_count      : 9802
corpus_favored    : 773
corpus_found      : 9702
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 9704
pending_favs      : 14
pending_total     : 6861
stability         : 100.00%
bitmap_cvg        : 22.45%
saved_crashes     : 235
saved_hangs       : 35
last_find         : 1719756121
last_crash        : 1719755179
last_hang         : 1719755065
execs_since_crash : 338508
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 6600
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 50931902
testcache_count   : 4417
testcache_evict   : 7800466
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_fast -p fast -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
