start_time        : 1719496880
last_update       : 1719583258
run_time          : 86378
fuzzer_pid        : 2072440
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 62174947
execs_per_sec     : 719.80
execs_ps_last_min : 851.93
corpus_count      : 3665
corpus_favored    : 438
corpus_found      : 3565
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 33
cur_item          : 3108
pending_favs      : 0
pending_total     : 2079
stability         : 100.00%
bitmap_cvg        : 11.18%
saved_crashes     : 129
saved_hangs       : 37
last_find         : 1719583131
last_crash        : 1719583131
last_hang         : 1719571139
execs_since_crash : 99209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 4961
total_edges       : 44391
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 23473
testcache_size    : 7316759
testcache_count   : 3665
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/exiv2
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jpg -o ./outputs/exiv2/exiv2_cmplog -c ./programs_AFLplusplus/cmp/exiv2 -m 1024 -- ./programs_AFLplusplus/justafl/exiv2 @@
