start_time        : 1719497289
last_update       : 1719583245
run_time          : 85956
fuzzer_pid        : 2540033
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 30342439
execs_per_sec     : 353.00
execs_ps_last_min : 422.75
corpus_count      : 11144
corpus_favored    : 958
corpus_found      : 11020
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 8152
pending_favs      : 5
pending_total     : 8764
stability         : 100.00%
bitmap_cvg        : 26.11%
saved_crashes     : 393
saved_hangs       : 116
last_find         : 1719583136
last_crash        : 1719579808
last_hang         : 1719572200
execs_since_crash : 1314066
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 179
cpu_affinity      : 23
edges_found       : 7676
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2601
testcache_size    : 51421509
testcache_count   : 5144
testcache_evict   : 4133803
afl_banner        : ../../../programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/pdftotext -m 1024 -J pdftotext -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/pdftotext @@ /dev/null
