start_time        : 1719410656
last_update       : 1719496864
run_time          : 86207
fuzzer_pid        : 357993
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 39901276
execs_per_sec     : 462.85
execs_ps_last_min : 346.39
corpus_count      : 1624
corpus_favored    : 76
corpus_found      : 1418
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 1476
pending_favs      : 4294967295
pending_total     : 952
stability         : 100.00%
bitmap_cvg        : 43.43%
saved_crashes     : 130
saved_hangs       : 0
last_find         : 1719496592
last_crash        : 1719474036
last_hang         : 0
execs_since_crash : 7987758
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 176
cpu_affinity      : 20
edges_found       : 919
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 334
testcache_size    : 52373500
testcache_count   : 1461
testcache_evict   : 436850
afl_banner        : ../../../programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ../../../FuzzGen/afl-fuzz -i initial_seeds -o output -c ../../../programs_AFLplusplus/cmp/mp3gain -m 1024 -J mp3gain -k ../../../FuzzGen -- ../../../programs_AFLplusplus/justafl/mp3gain @@
