start_time        : 1719324074
last_update       : 1719410471
run_time          : 86396
fuzzer_pid        : 1970663
cycles_done       : 54
cycles_wo_finds   : 0
execs_done        : 184596737
execs_per_sec     : 2136.63
execs_ps_last_min : 2420.60
corpus_count      : 1306
corpus_favored    : 321
corpus_found      : 1206
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 22
cur_item          : 621
pending_favs      : 321
pending_total     : 1208
stability         : 100.00%
bitmap_cvg        : 22.50%
saved_crashes     : 148
saved_hangs       : 0
last_find         : 1719409875
last_crash        : 1719399839
last_hang         : 0
execs_since_crash : 22042901
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1671
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 3582341
testcache_count   : 1306
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
