start_time        : 1719410467
last_update       : 1719496843
run_time          : 86375
fuzzer_pid        : 1278204
cycles_done       : 13
cycles_wo_finds   : 0
execs_done        : 47467971
execs_per_sec     : 549.56
execs_ps_last_min : 475.16
corpus_count      : 1620
corpus_favored    : 62
corpus_found      : 1520
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 790
pending_favs      : 61
pending_total     : 1534
stability         : 100.00%
bitmap_cvg        : 42.91%
saved_crashes     : 129
saved_hangs       : 0
last_find         : 1719494003
last_crash        : 1719448193
last_hang         : 0
execs_since_crash : 25261413
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 908
total_edges       : 2116
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52362988
testcache_count   : 1482
testcache_evict   : 11103
afl_banner        : ./programs_AFLplusplus/justafl/mp3gain
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/mp3 -o ./outputs/mp3gain/mp3gain_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/mp3gain @@
