start_time        : 1719583349
last_update       : 1719669743
run_time          : 86393
fuzzer_pid        : 3155105
cycles_done       : 150
cycles_wo_finds   : 60
execs_done        : 122863080
execs_per_sec     : 1422.13
execs_ps_last_min : 1184.66
corpus_count      : 370
corpus_favored    : 45
corpus_found      : 367
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 35
pending_favs      : 45
pending_total     : 370
stability         : 100.00%
bitmap_cvg        : 14.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1719622478
last_crash        : 0
last_hang         : 0
execs_since_crash : 122863080
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2179799
testcache_count   : 370
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
