start_time        : 1719496888
last_update       : 1719583265
run_time          : 86376
fuzzer_pid        : 2206243
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 26390983
execs_per_sec     : 305.53
execs_ps_last_min : 239.55
corpus_count      : 8980
corpus_favored    : 926
corpus_found      : 8880
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 8961
pending_favs      : 46
pending_total     : 7557
stability         : 100.00%
bitmap_cvg        : 24.07%
saved_crashes     : 485
saved_hangs       : 85
last_find         : 1719583230
last_crash        : 1719583036
last_hang         : 1719579796
execs_since_crash : 72745
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 7074
total_edges       : 29395
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 27141
testcache_size    : 50607437
testcache_count   : 4157
testcache_evict   : 596064
afl_banner        : ./programs_AFLplusplus/justafl/pdftotext
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/pdf -o ./outputs/pdftotext/pdftotext_cmplog -c ./programs_AFLplusplus/cmp/pdftotext -m 1024 -- ./programs_AFLplusplus/justafl/pdftotext @@ /dev/null
