start_time        : 1719669798
last_update       : 1719756188
run_time          : 86389
fuzzer_pid        : 2799133
cycles_done       : 58
cycles_wo_finds   : 0
execs_done        : 178567456
execs_per_sec     : 2067.00
execs_ps_last_min : 2000.55
corpus_count      : 1336
corpus_favored    : 329
corpus_found      : 1236
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 555
pending_favs      : 329
pending_total     : 1238
stability         : 100.00%
bitmap_cvg        : 22.28%
saved_crashes     : 147
saved_hangs       : 0
last_find         : 1719755131
last_crash        : 1719743756
last_hang         : 0
execs_since_crash : 25857729
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 1655
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 3325235
testcache_count   : 1336
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
