start_time        : 1719324014
last_update       : 1719410384
run_time          : 86369
fuzzer_pid        : 3269804
cycles_done       : 242
cycles_wo_finds   : 13
execs_done        : 319320248
execs_per_sec     : 3697.13
execs_ps_last_min : 3650.62
corpus_count      : 571
corpus_favored    : 51
corpus_found      : 471
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 4.99%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1719404014
last_crash        : 1719368003
last_hang         : 0
execs_since_crash : 155582726
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 228
total_edges       : 4572
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6933296
testcache_count   : 571
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/flvmeta
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/flv -o ./outputs/flvmeta/flvmeta_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/flvmeta @@
