start_time        : 1719496949
last_update       : 1719583294
run_time          : 86345
fuzzer_pid        : 841465
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2777929
execs_per_sec     : 32.17
execs_ps_last_min : 85.87
corpus_count      : 6237
corpus_favored    : 496
corpus_found      : 6138
corpus_imported   : 0
corpus_variable   : 1221
max_depth         : 40
cur_item          : 5640
pending_favs      : 251
pending_total     : 5576
stability         : 67.14%
bitmap_cvg        : 3.53%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1719583285
last_crash        : 0
last_hang         : 1719576819
execs_since_crash : 2777929
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 13094
total_edges       : 370832
var_byte_count    : 4303
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52376686
testcache_count   : 275
testcache_evict   : 699498
afl_banner        : ./programs_AFLplusplus/justafl/ffmpeg
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/ffmpeg100 -o ./outputs/ffmpeg/ffmpeg_rare -p rare -m 1024 -- ./programs_AFLplusplus/justafl/ffmpeg -y -i @@ -c:v mpeg4 -c:a copy -f mp4 /dev/null
