start_time        : 1719583348
last_update       : 1719669741
run_time          : 86392
fuzzer_pid        : 3149503
cycles_done       : 11
cycles_wo_finds   : 0
execs_done        : 75024818
execs_per_sec     : 868.41
execs_ps_last_min : 408.41
corpus_count      : 1343
corpus_favored    : 212
corpus_found      : 1340
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1335
pending_favs      : 0
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 38.29%
saved_crashes     : 190
saved_hangs       : 7
last_find         : 1719664724
last_crash        : 1719661171
last_hang         : 1719664344
execs_since_crash : 5707262
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 512
total_edges       : 1337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 451
testcache_size    : 3587486
testcache_count   : 1343
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/jhead
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/jhead -o ./outputs/jhead/jhead_cmplog -c ./programs_AFLplusplus/cmp/jhead -m 1024 -- ./programs_AFLplusplus/justafl/jhead @@
