start_time        : 1719410505
last_update       : 1719496906
run_time          : 86400
fuzzer_pid        : 4014728
cycles_done       : 51
cycles_wo_finds   : 0
execs_done        : 148712538
execs_per_sec     : 1721.20
execs_ps_last_min : 1771.53
corpus_count      : 1259
corpus_favored    : 333
corpus_found      : 1159
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 193
pending_favs      : 333
pending_total     : 1161
stability         : 100.00%
bitmap_cvg        : 22.14%
saved_crashes     : 163
saved_hangs       : 0
last_find         : 1719496340
last_crash        : 1719490431
last_hang         : 0
execs_since_crash : 10387809
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 1644
total_edges       : 7427
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4591500
testcache_count   : 1259
testcache_evict   : 0
afl_banner        : ./programs_AFLplusplus/justafl/tiffsplit
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i seeds/general_evaluation/tiff -o ./outputs/tiffsplit/tiffsplit_mopt -L 0 -m 1024 -- ./programs_AFLplusplus/justafl/tiffsplit @@
